xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 0.66533;-2.78673;-2.48924;,
 0.66533;-2.15793;-2.48924;,
 2.11188;-2.15793;-2.48924;,
 2.11188;-2.78673;-2.48924;,
 0.66533;2.24659;-2.48924;,
 2.11188;2.24659;-2.48924;,
 0.66533;2.87585;-2.48924;,
 2.11188;2.87585;-2.48924;,
 8.71746;-1.96878;-2.28200;,
 8.71746;-2.54361;-2.28200;,
 8.71746;2.63274;-2.28200;,
 8.71746;2.05751;-2.28200;,
 12.70589;-2.19110;-2.52376;,
 12.70589;-2.82937;-2.52539;,
 12.70589;2.91852;-2.52539;,
 12.70589;2.27978;-2.52930;,
 0.66533;2.87585;2.33802;,
 4.72892;2.58160;2.08719;,
 8.71746;2.63274;2.13078;,
 12.70589;2.91852;2.37463;,
 0.66533;0.98830;2.33802;,
 4.72892;0.89023;2.08719;,
 0.66533;-0.89920;2.33802;,
 4.72892;-0.80111;2.08719;,
 0.66533;-2.78673;2.33802;,
 4.72892;-2.49251;2.08719;,
 8.71746;0.90730;2.13078;,
 8.71746;-2.54361;2.13078;,
 8.71746;-0.81818;2.13078;,
 12.70589;1.00252;2.37463;,
 12.70589;-0.91339;2.37463;,
 12.70589;-2.82937;2.37463;,
 2.11188;2.24659;-1.88142;,
 2.11188;-2.15793;-1.88142;,
 8.71746;2.05751;-1.72637;,
 8.71746;-1.96878;-1.72637;,
 8.71746;-1.96878;-2.05563;,
 8.71746;2.05751;-2.05563;,
 4.73032;-0.80111;1.95900;,
 4.73032;0.89023;1.95900;,
 8.71885;-0.81818;2.00259;,
 8.71885;0.90730;2.00259;,
 -1.52663;1.37538;-2.14304;,
 -0.96459;1.56642;-2.14304;,
 -0.59205;0.53793;-2.14304;,
 -1.73980;0.87176;-2.14304;,
 0.00442;1.74009;-2.14304;,
 0.00442;0.87176;-2.14304;,
 0.97345;1.56642;-2.14304;,
 0.60092;0.53793;-2.17506;,
 1.53549;1.37538;-2.14304;,
 1.74866;0.87176;-2.14304;,
 -0.96459;0.00343;-2.14304;,
 -1.93362;0.00343;-2.14304;,
 0.00442;0.00343;-2.14304;,
 0.97345;0.00343;-2.14304;,
 1.94248;0.00343;-2.14304;,
 -0.59205;-0.53108;-2.14304;,
 -1.73980;-0.86491;-2.14304;,
 0.00442;-0.86491;-2.14304;,
 0.60092;-0.53108;-2.17506;,
 1.74866;-0.86491;-2.14304;,
 -0.96459;-1.55955;-2.14304;,
 -1.52663;-1.36854;-2.14304;,
 0.00442;-1.73319;-2.14304;,
 0.97345;-1.55955;-2.14304;,
 1.53549;-1.36854;-2.14304;,
 1.53549;1.37538;2.03416;,
 1.74866;0.87176;2.03416;,
 1.94248;0.00343;2.03416;,
 1.74866;-0.86491;2.03416;,
 1.53549;-1.36854;2.03416;,
 0.97345;1.56642;2.03416;,
 0.60092;0.53793;2.00215;,
 0.00442;1.74009;2.03416;,
 0.00442;0.87176;2.03416;,
 -0.96459;1.56642;2.03416;,
 -0.59205;0.53793;2.03416;,
 -1.52663;1.37538;2.03416;,
 -1.73980;0.87176;2.03416;,
 0.97345;0.00343;2.03416;,
 0.00442;0.00343;2.03416;,
 -0.96459;0.00343;2.03416;,
 -1.93362;0.00343;2.03416;,
 0.60092;-0.53108;2.00215;,
 0.00442;-0.86491;2.03416;,
 -0.59205;-0.53108;2.03416;,
 -1.73980;-0.86491;2.03416;,
 0.97345;-1.55955;2.03416;,
 0.00442;-1.73319;2.03416;,
 -0.96459;-1.55955;2.03416;,
 -1.52663;-1.36854;2.03416;;
 
 88;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;5,7,10,11;,
 4;9,8,12,13;,
 4;11,10,14,15;,
 4;6,16,17,7;,
 4;7,17,18,10;,
 4;10,18,19,14;,
 4;16,20,21,17;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;17,21,26,18;,
 4;23,25,27,28;,
 4;18,26,29,19;,
 4;26,28,30,29;,
 4;28,27,31,30;,
 4;24,0,3,25;,
 4;25,3,9,27;,
 4;27,9,13,31;,
 4;24,22,1,0;,
 4;22,20,4,1;,
 4;20,16,6,4;,
 4;13,12,30,31;,
 4;12,15,29,30;,
 4;15,14,19,29;,
 4;32,33,2,5;,
 4;34,32,5,11;,
 4;33,35,8,2;,
 4;33,32,34,35;,
 4;36,37,15,12;,
 3;15,37,11;,
 3;12,8,36;,
 4;34,37,36,35;,
 4;38,39,21,23;,
 4;40,38,23,28;,
 4;41,40,28,26;,
 4;39,41,26,21;,
 4;39,38,40,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;45,44,52,53;,
 4;44,47,54,52;,
 4;47,49,55,54;,
 4;49,51,56,55;,
 4;53,52,57,58;,
 4;52,54,59,57;,
 4;54,55,60,59;,
 4;55,56,61,60;,
 4;58,57,62,63;,
 4;57,59,64,62;,
 4;59,60,65,64;,
 4;60,61,66,65;,
 4;50,67,68,51;,
 4;51,68,69,56;,
 4;56,69,70,61;,
 4;61,70,71,66;,
 4;67,72,73,68;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;68,73,80,69;,
 4;73,75,81,80;,
 4;75,77,82,81;,
 4;77,79,83,82;,
 4;69,80,84,70;,
 4;80,81,85,84;,
 4;81,82,86,85;,
 4;82,83,87,86;,
 4;70,84,88,71;,
 4;84,85,89,88;,
 4;85,86,90,89;,
 4;86,87,91,90;,
 4;78,42,45,79;,
 4;79,45,53,83;,
 4;83,53,58,87;,
 4;87,58,63,91;,
 4;78,76,43,42;,
 4;76,74,46,43;,
 4;74,72,48,46;,
 4;72,67,50,48;,
 4;63,62,90,91;,
 4;62,64,89,90;,
 4;64,65,88,89;,
 4;65,66,71,88;;
 
 MeshMaterialList {
  6;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.627200;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.132000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  93;
  0.000000;0.000000;-1.000000;,
  0.015681;0.000000;-0.999877;,
  0.010454;0.000000;-0.999945;,
  0.010454;0.000000;-0.999945;,
  -0.014655;0.000638;-0.999892;,
  -0.015145;0.001529;-0.999884;,
  -0.060637;0.001275;-0.998159;,
  -0.088997;0.000330;-0.996032;,
  -0.089486;0.001220;-0.995987;,
  0.015681;0.000000;-0.999877;,
  -0.061616;0.003055;-0.998095;,
  0.036807;0.999261;0.011030;,
  0.061609;0.000000;0.998100;,
  0.061609;0.000000;0.998100;,
  0.024045;0.999574;0.016515;,
  0.037452;0.000000;0.999298;,
  0.037452;0.000000;0.999298;,
  -0.030123;0.999486;0.011009;,
  -0.044339;0.000000;0.999017;,
  -0.071469;0.997443;0.000000;,
  -0.061025;0.000000;0.998136;,
  0.061609;0.000000;0.998100;,
  0.025357;0.000000;0.999678;,
  -0.035988;0.000000;0.999352;,
  -0.061025;0.000000;0.998136;,
  1.000000;0.000000;0.000000;,
  -0.028623;0.999590;0.000000;,
  -0.028613;-0.999591;0.000000;,
  -0.117286;-0.000615;-0.993098;,
  0.999940;0.000000;0.010915;,
  -0.999941;0.000000;-0.010903;,
  0.004278;0.999991;0.000047;,
  -0.007530;0.010503;-0.999917;,
  0.001034;0.020060;-0.999798;,
  -0.010473;-0.002230;-0.999943;,
  -0.001483;-0.001654;-0.999998;,
  -0.013416;-0.000000;-0.999910;,
  -0.004002;-0.000000;-0.999992;,
  -0.010472;0.002230;-0.999943;,
  -0.001484;0.001654;-0.999998;,
  -0.007529;-0.010503;-0.999917;,
  0.001034;-0.020061;-0.999798;,
  0.017126;0.019111;-0.999671;,
  0.017978;0.001153;-0.999838;,
  0.018826;-0.000000;-0.999823;,
  0.017977;-0.001153;-0.999838;,
  0.017125;-0.019111;-0.999671;,
  0.680923;0.732355;0.000000;,
  -0.001034;-0.020054;0.999798;,
  0.007527;-0.010500;0.999917;,
  0.000000;0.000000;1.000000;,
  0.952331;0.305067;0.000000;,
  0.001483;0.001654;0.999998;,
  0.010469;0.002230;0.999943;,
  1.000000;0.000002;0.000000;,
  0.004001;0.000000;0.999992;,
  0.013411;0.000000;0.999910;,
  0.952332;-0.305063;-0.000000;,
  0.001483;-0.001653;0.999998;,
  0.010469;-0.002229;0.999943;,
  0.680910;-0.732367;-0.000000;,
  -0.001034;0.020054;0.999798;,
  0.007527;0.010500;0.999917;,
  0.061609;0.000000;0.998100;,
  0.025357;0.000000;0.999678;,
  0.036802;-0.999262;0.011028;,
  0.024046;-0.999574;0.016512;,
  -0.030117;-0.999486;0.011007;,
  -0.071464;-0.997443;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.013527;-0.999909;-0.000000;,
  0.013528;0.999908;0.000000;,
  0.023466;0.000000;-0.999725;,
  0.055643;-0.998451;-0.000000;,
  0.055655;0.998450;0.000000;,
  0.004281;-0.999991;0.000047;,
  -0.010928;0.000000;0.999940;,
  -0.017120;-0.019105;0.999671;,
  -0.017972;-0.001153;0.999838;,
  -0.018820;0.000000;0.999823;,
  -0.017972;0.001153;0.999838;,
  -0.017120;0.019105;0.999671;,
  -0.680923;0.732355;0.000000;,
  -0.952331;0.305067;0.000000;,
  -1.000000;0.000002;0.000000;,
  -0.952332;-0.305063;0.000000;,
  -0.680910;-0.732367;0.000000;,
  -0.249820;0.968292;0.000000;,
  -0.000002;1.000000;0.000000;,
  0.249818;0.968293;0.000000;,
  -0.249789;-0.968300;0.000000;,
  -0.000002;-1.000000;0.000000;,
  0.249787;-0.968301;-0.000000;;
  88;
  4;0,0,2,1;,
  4;0,0,3,2;,
  4;0,0,9,3;,
  4;1,2,4,4;,
  4;3,9,5,5;,
  4;4,4,7,6;,
  4;5,5,10,8;,
  4;11,11,14,14;,
  4;14,14,17,17;,
  4;17,17,19,19;,
  4;63,12,15,64;,
  4;12,13,16,15;,
  4;13,21,22,16;,
  4;64,15,18,23;,
  4;16,22,23,18;,
  4;23,18,20,24;,
  4;18,18,20,20;,
  4;18,23,24,20;,
  4;65,65,66,66;,
  4;66,66,67,67;,
  4;67,67,68,68;,
  4;69,69,69,69;,
  4;69,69,69,69;,
  4;69,69,69,69;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;27,27,27,70;,
  4;26,26,71,26;,
  4;72,72,72,72;,
  4;28,28,8,7;,
  3;73,73,70;,
  3;74,71,74;,
  4;69,69,69,69;,
  4;29,29,29,29;,
  4;31,31,31,31;,
  4;30,30,30,30;,
  4;75,75,75,75;,
  4;76,76,76,76;,
  4;0,0,0,0;,
  4;0,32,34,0;,
  4;32,33,35,34;,
  4;33,42,43,35;,
  4;0,0,0,0;,
  4;0,34,36,0;,
  4;34,35,37,36;,
  4;35,43,44,37;,
  4;0,0,0,0;,
  4;0,36,38,0;,
  4;36,37,39,38;,
  4;37,44,45,39;,
  4;0,0,0,0;,
  4;0,38,40,0;,
  4;38,39,41,40;,
  4;39,45,46,41;,
  4;47,47,51,51;,
  4;51,51,54,54;,
  4;54,54,57,57;,
  4;57,57,60,60;,
  4;77,48,52,78;,
  4;48,49,53,52;,
  4;49,50,50,53;,
  4;50,50,50,50;,
  4;78,52,55,79;,
  4;52,53,56,55;,
  4;53,50,50,56;,
  4;50,50,50,50;,
  4;79,55,58,80;,
  4;55,56,59,58;,
  4;56,50,50,59;,
  4;50,50,50,50;,
  4;80,58,61,81;,
  4;58,59,62,61;,
  4;59,50,50,62;,
  4;50,50,50,50;,
  4;82,82,83,83;,
  4;83,83,84,84;,
  4;84,84,85,85;,
  4;85,85,86,86;,
  4;82,87,87,82;,
  4;87,88,88,87;,
  4;88,89,89,88;,
  4;89,47,47,89;,
  4;86,90,90,86;,
  4;90,91,91,90;,
  4;91,92,92,91;,
  4;92,60,60,92;;
 }
}
