xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 106;
 2.58456;-0.36341;-2.49362;,
 3.16309;-4.35182;-3.07215;,
 2.40835;-4.99690;-3.07215;,
 0.88472;-0.36341;-2.49362;,
 -2.33874;-4.99690;-3.07215;,
 -0.81512;-0.36341;-2.49362;,
 -3.09350;-4.35182;-3.07215;,
 -2.51496;-0.36341;-2.49362;,
 2.23091;-10.08518;-3.07215;,
 -2.16130;-10.08518;-3.07215;,
 1.46570;-11.80365;-1.66930;,
 -1.39609;-11.80365;-1.66930;,
 -3.09350;-4.35182;3.18443;,
 -2.51496;-0.36341;2.60589;,
 -1.00796;-4.35182;3.18443;,
 -0.81512;-0.36341;2.60589;,
 1.07757;-4.35182;3.18443;,
 0.88472;-0.36341;2.60589;,
 3.16309;-4.35182;3.18443;,
 2.58456;-0.36341;2.60589;,
 -3.09350;-10.08518;2.42389;,
 -1.00796;-10.08518;2.47670;,
 1.07757;-10.08518;2.47670;,
 3.16309;-10.08518;2.42389;,
 -1.74243;-12.29957;1.77954;,
 -0.70434;-11.80365;1.16951;,
 0.77395;-11.80365;1.16951;,
 1.81203;-12.29957;1.77954;,
 2.40835;-4.99690;-2.60029;,
 3.16309;-4.35182;-2.60029;,
 2.23091;-10.08518;-2.60029;,
 3.16309;-10.08518;-2.60029;,
 -3.09350;-4.35182;-2.60029;,
 -2.33874;-4.99690;-2.60029;,
 -2.16130;-10.08518;-2.60029;,
 -3.09350;-10.08518;-2.60029;,
 1.40664;-11.82341;-1.33482;,
 1.81203;-12.29957;-1.33482;,
 -1.34366;-11.81267;-1.33482;,
 -1.74243;-12.29957;-1.33482;,
 -3.09350;-10.08518;-1.15806;,
 -1.74243;-13.66918;-0.40233;,
 -3.09350;-4.35182;-0.93974;,
 -1.59884;-11.81009;-0.61594;,
 -3.09350;-10.08518;1.12672;,
 -1.74243;-13.66918;0.58548;,
 -3.09350;-4.35182;1.23782;,
 -1.21268;-11.80466;0.89674;,
 3.16309;-10.08518;0.75801;,
 1.81203;-13.64351;0.53189;,
 3.16309;-4.35182;1.26637;,
 1.43399;-11.81020;0.33914;,
 3.16309;-10.08518;-0.97838;,
 1.81203;-13.64351;-0.42569;,
 3.16309;-4.35182;-0.79741;,
 1.62324;-11.81611;-0.40995;,
 1.62495;1.64781;1.35625;,
 1.62495;1.04813;1.54633;,
 1.62495;0.65066;0.52296;,
 1.62495;1.87527;0.85512;,
 1.62495;1.04813;-0.00888;,
 1.62495;2.08206;-0.00888;,
 1.64953;0.65066;-0.54072;,
 1.62495;1.87527;-0.87288;,
 1.62495;1.04813;-1.56408;,
 1.62495;1.64781;-1.37401;,
 1.62495;0.01422;1.71913;,
 1.62495;0.01422;0.85512;,
 1.62495;0.01422;-0.00888;,
 1.62495;0.01422;-0.87288;,
 1.62495;0.01422;-1.73689;,
 1.62495;-1.01977;1.54633;,
 1.62495;-0.62224;0.52296;,
 1.62495;-1.01977;-0.00888;,
 1.64953;-0.62224;-0.54072;,
 1.62495;-1.01977;-1.56408;,
 1.62495;-1.61941;1.35625;,
 1.62495;-1.84689;0.85512;,
 1.62495;-2.05366;-0.00888;,
 1.62495;-1.84689;-0.87288;,
 1.62495;-1.61941;-1.37401;,
 -1.58194;1.04813;-1.56408;,
 -1.58194;1.64781;-1.37401;,
 -1.58194;0.01422;-1.73689;,
 -1.58194;-1.01977;-1.56408;,
 -1.58194;-1.61941;-1.37401;,
 -1.55737;0.65066;-0.54072;,
 -1.58194;1.87527;-0.87288;,
 -1.58194;1.04813;-0.00888;,
 -1.58194;2.08206;-0.00888;,
 -1.58194;0.65066;0.52296;,
 -1.58194;1.87527;0.85512;,
 -1.58194;1.04813;1.54633;,
 -1.58194;1.64781;1.35625;,
 -1.58194;0.01422;-0.87288;,
 -1.58194;0.01422;-0.00888;,
 -1.58194;0.01422;0.85512;,
 -1.58194;0.01422;1.71913;,
 -1.55737;-0.62224;-0.54072;,
 -1.58194;-1.01977;-0.00888;,
 -1.58194;-0.62224;0.52296;,
 -1.58194;-1.01977;1.54633;,
 -1.58194;-1.84689;-0.87288;,
 -1.58194;-2.05366;-0.00888;,
 -1.58194;-1.84689;0.85512;,
 -1.58194;-1.61941;1.35625;;
 
 98;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;2,8,9,4;,
 4;8,10,11,9;,
 4;7,6,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;12,20,21,14;,
 4;14,21,22,16;,
 4;16,22,23,18;,
 4;20,24,25,21;,
 4;21,25,26,22;,
 4;22,26,27,23;,
 4;19,18,1,0;,
 4;19,0,3,17;,
 4;17,3,5,15;,
 4;15,5,7,13;,
 4;10,26,25,11;,
 4;28,2,1,29;,
 4;30,8,2,28;,
 4;29,31,30,28;,
 4;32,6,4,33;,
 4;33,4,9,34;,
 4;33,34,35,32;,
 4;36,10,8,30;,
 4;31,37,36,30;,
 4;34,9,11,38;,
 4;34,38,39,35;,
 4;40,35,39,41;,
 4;40,42,32,35;,
 4;41,39,38,43;,
 4;44,45,24,20;,
 4;44,40,41,45;,
 4;44,46,42,40;,
 4;44,20,12,46;,
 4;45,47,25,24;,
 4;45,41,43,47;,
 4;48,23,27,49;,
 4;48,50,18,23;,
 4;49,27,26,51;,
 4;52,53,37,31;,
 4;52,48,49,53;,
 4;52,54,50,48;,
 4;52,31,29,54;,
 4;53,55,36,37;,
 4;53,49,51,55;,
 4;10,55,51,26;,
 4;11,25,47,43;,
 4;56,57,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;57,66,67,58;,
 4;58,67,68,60;,
 4;60,68,69,62;,
 4;62,69,70,64;,
 4;66,71,72,67;,
 4;67,72,73,68;,
 4;68,73,74,69;,
 4;69,74,75,70;,
 4;71,76,77,72;,
 4;72,77,78,73;,
 4;73,78,79,74;,
 4;74,79,80,75;,
 4;65,64,81,82;,
 4;64,70,83,81;,
 4;70,75,84,83;,
 4;75,80,85,84;,
 4;82,81,86,87;,
 4;87,86,88,89;,
 4;89,88,90,91;,
 4;91,90,92,93;,
 4;81,83,94,86;,
 4;86,94,95,88;,
 4;88,95,96,90;,
 4;90,96,97,92;,
 4;83,84,98,94;,
 4;94,98,99,95;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;84,85,102,98;,
 4;98,102,103,99;,
 4;99,103,104,100;,
 4;100,104,105,101;,
 4;93,92,57,56;,
 4;92,97,66,57;,
 4;97,101,71,66;,
 4;101,105,76,71;,
 4;93,56,59,91;,
 4;91,59,61,89;,
 4;89,61,63,87;,
 4;87,63,65,82;,
 4;76,105,104,77;,
 4;77,104,103,78;,
 4;78,103,102,79;,
 4;79,102,85,80;;
 
 MeshMaterialList {
  6;
  98;
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.627200;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.132000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  119;
  -0.041361;0.120248;-0.991882;,
  -0.020685;0.122099;-0.992302;,
  0.020684;0.122099;-0.992302;,
  -0.013813;0.081533;-0.996575;,
  0.013812;0.081533;-0.996575;,
  0.000000;-0.335665;-0.941981;,
  -0.004887;-0.959376;-0.282088;,
  0.002567;-0.959327;-0.282285;,
  0.041360;0.120248;-0.991882;,
  -0.989643;0.143553;0.000000;,
  0.000000;0.143553;0.989643;,
  -0.997407;0.071963;0.000000;,
  -0.003166;0.009486;0.999950;,
  0.003166;0.009486;0.999950;,
  0.150552;-0.257773;0.954404;,
  0.076101;-0.318522;0.944856;,
  -0.076101;-0.318522;0.944856;,
  0.306861;-0.376923;0.873937;,
  0.156441;-0.500810;0.851302;,
  -0.156442;-0.500809;0.851302;,
  0.000000;0.143553;0.989643;,
  0.006332;0.008356;0.999945;,
  -0.150553;-0.257773;0.954404;,
  -0.306863;-0.376922;0.873936;,
  0.908219;-0.418496;-0.000000;,
  0.900787;-0.434261;-0.000000;,
  -0.900784;-0.434267;0.000000;,
  -0.092363;-0.234922;-0.967616;,
  0.977643;-0.207024;0.036816;,
  -0.977504;-0.208024;0.034816;,
  -0.178743;-0.454628;-0.872562;,
  0.925125;-0.372682;0.072473;,
  -0.924648;-0.374606;0.068529;,
  -0.908216;-0.418502;0.000000;,
  0.094458;-0.234500;-0.967516;,
  0.182780;-0.453765;-0.872175;,
  -0.973417;-0.215284;-0.078179;,
  -0.893472;-0.422146;-0.153300;,
  -1.000000;0.000000;0.000000;,
  0.963232;-0.267442;-0.025661;,
  -0.976273;-0.208974;0.056744;,
  -0.905436;-0.409648;0.111234;,
  0.875910;-0.476939;-0.072877;,
  0.977468;-0.205224;0.049387;,
  0.910339;-0.402375;0.096832;,
  1.000000;0.000000;-0.000000;,
  -0.904120;-0.420328;-0.076754;,
  0.974512;-0.211855;-0.073787;,
  0.898018;-0.415480;-0.144708;,
  -0.960179;-0.274246;-0.053335;,
  0.999956;0.006775;0.006486;,
  0.999916;0.012937;-0.000888;,
  0.999958;-0.001439;0.009017;,
  0.999999;-0.001068;0.001277;,
  0.999933;-0.000000;0.011549;,
  0.999994;-0.000000;0.003442;,
  0.999958;0.001439;0.009017;,
  0.999999;0.001068;0.001277;,
  0.999956;-0.006774;0.006485;,
  0.999916;-0.012937;-0.000888;,
  0.999815;0.012323;-0.014746;,
  0.999880;0.000742;-0.015480;,
  0.999869;-0.000000;-0.016213;,
  0.999880;-0.000742;-0.015480;,
  0.999815;-0.012323;-0.014746;,
  0.000000;0.663751;-0.747954;,
  -0.999916;-0.012932;0.000887;,
  -0.999956;-0.006772;-0.006483;,
  0.000000;0.234081;-0.972217;,
  -0.999999;0.001068;-0.001276;,
  -0.999958;0.001439;-0.009013;,
  0.000000;0.000006;-1.000000;,
  -0.999994;0.000000;-0.003441;,
  -0.999933;0.000000;-0.011544;,
  0.000000;-0.234085;-0.972216;,
  -0.999999;-0.001068;-0.001276;,
  -0.999958;-0.001439;-0.009013;,
  0.000000;-0.663747;-0.747957;,
  -0.999916;0.012931;0.000888;,
  -0.999956;0.006771;-0.006482;,
  -0.935978;-0.352059;0.000000;,
  -0.006332;0.008356;0.999945;,
  0.989643;0.143550;0.000000;,
  0.997407;0.071962;0.000000;,
  0.935980;-0.352053;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.277806;-0.960598;-0.008699;,
  0.239012;-0.971000;-0.005595;,
  0.000000;0.000000;-1.000000;,
  -0.955072;-0.250684;-0.158095;,
  -0.824327;-0.478843;-0.301985;,
  0.924419;-0.374797;0.070551;,
  -0.860187;-0.459784;0.220629;,
  -0.964413;-0.238375;0.114385;,
  0.668317;-0.743707;-0.015888;,
  0.968160;-0.229748;0.099405;,
  0.874669;-0.444866;0.192479;,
  -0.754603;-0.655716;-0.024727;,
  0.837842;-0.465210;-0.285658;,
  0.958604;-0.242650;-0.148997;,
  -0.919899;-0.391786;0.017023;,
  -0.013408;-0.999910;0.000679;,
  0.007043;-0.999975;0.000078;,
  -0.999815;-0.012318;0.014740;,
  -0.999880;-0.000742;0.015474;,
  -0.999869;0.000000;0.016207;,
  -0.999880;0.000742;0.015474;,
  -0.999815;0.012317;0.014740;,
  0.000000;0.663757;0.747948;,
  0.000000;0.234084;0.972216;,
  0.000000;0.000006;1.000000;,
  0.000000;-0.234088;0.972215;,
  0.000000;-0.663753;0.747952;,
  0.000000;0.945879;0.324520;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.945879;-0.324520;,
  0.000000;-0.945877;0.324525;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.945877;-0.324525;;
  98;
  4;0,0,3,1;,
  4;1,3,4,2;,
  4;2,4,8,8;,
  4;3,5,5,4;,
  4;5,6,7,5;,
  4;9,80,11,9;,
  4;20,81,12,10;,
  4;10,12,13,10;,
  4;10,13,21,20;,
  4;81,14,15,12;,
  4;12,15,16,13;,
  4;13,16,22,21;,
  4;14,17,18,15;,
  4;15,18,19,16;,
  4;16,19,23,22;,
  4;82,83,84,82;,
  4;85,85,85,85;,
  4;85,85,85,85;,
  4;85,85,85,85;,
  4;6,86,87,7;,
  4;25,25,84,24;,
  4;28,28,25,25;,
  4;88,27,27,88;,
  4;33,80,26,26;,
  4;26,26,29,29;,
  4;88,34,34,88;,
  4;31,31,28,28;,
  4;27,30,30,27;,
  4;29,29,32,32;,
  4;34,35,35,34;,
  4;36,89,90,37;,
  4;36,38,33,89;,
  4;39,91,91,39;,
  4;40,41,92,93;,
  4;40,36,37,41;,
  4;40,38,38,36;,
  4;40,93,11,38;,
  4;42,42,87,94;,
  4;42,39,39,42;,
  4;43,95,96,44;,
  4;43,45,83,95;,
  4;46,97,86,46;,
  4;47,48,98,99;,
  4;47,43,44,48;,
  4;47,45,45,43;,
  4;47,99,24,45;,
  4;49,49,100,100;,
  4;49,46,46,49;,
  4;6,101,101,86;,
  4;7,87,102,102;,
  4;45,45,45,45;,
  4;45,45,52,50;,
  4;50,52,53,51;,
  4;51,53,61,60;,
  4;45,45,45,45;,
  4;45,45,54,52;,
  4;52,54,55,53;,
  4;53,55,62,61;,
  4;45,45,45,45;,
  4;45,45,56,54;,
  4;54,56,57,55;,
  4;55,57,63,62;,
  4;45,45,45,45;,
  4;45,45,58,56;,
  4;56,58,59,57;,
  4;57,59,64,63;,
  4;65,68,68,65;,
  4;68,71,71,68;,
  4;71,74,74,71;,
  4;74,77,77,74;,
  4;103,104,69,66;,
  4;66,69,70,67;,
  4;67,70,38,38;,
  4;38,38,38,38;,
  4;104,105,72,69;,
  4;69,72,73,70;,
  4;70,73,38,38;,
  4;38,38,38,38;,
  4;105,106,75,72;,
  4;72,75,76,73;,
  4;73,76,38,38;,
  4;38,38,38,38;,
  4;106,107,78,75;,
  4;75,78,79,76;,
  4;76,79,38,38;,
  4;38,38,38,38;,
  4;108,109,109,108;,
  4;109,110,110,109;,
  4;110,111,111,110;,
  4;111,112,112,111;,
  4;108,108,113,113;,
  4;113,113,114,114;,
  4;114,114,115,115;,
  4;115,115,65,65;,
  4;112,112,116,116;,
  4;116,116,117,117;,
  4;117,117,118,118;,
  4;118,118,77,77;;
 }
}
