xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 1.11903;3.26720;2.94869;,
 5.22253;-9.57816;7.78667;,
 5.77283;-9.23421;2.26787;,
 5.58545;0.88584;-2.99907;,
 -4.02888;-0.44735;2.77217;,
 1.46711;-9.68678;6.80973;,
 -5.80626;-1.96439;-0.61832;,
 0.65598;-9.19964;3.71159;,
 2.97887;-8.88846;1.52658;,
 -2.44286;-1.76459;-4.31030;,
 -5.80626;-1.96439;-0.61832;,
 9.39083;-30.79533;-8.49204;,
 9.04418;-26.17490;-7.96764;,
 9.90683;-26.07699;-6.69072;,
 10.25345;-30.69744;-7.05782;,
 5.96961;-15.39137;8.48238;,
 2.57195;-15.39137;8.48238;,
 5.80882;-26.17490;-7.96764;,
 4.17755;-25.14815;-6.98441;,
 8.95751;-25.14815;-6.98441;,
 -0.66189;-26.17490;-7.96764;,
 -0.57522;-25.14815;-6.98441;,
 2.57348;-26.17490;-7.96764;,
 -1.52454;-26.07699;-6.69072;,
 -1.87118;-30.69489;0.25565;,
 -1.52454;-26.58783;0.51263;,
 -1.87118;-30.69744;-7.05782;,
 -0.57128;-15.29345;1.46454;,
 1.70930;-15.29345;6.90054;,
 0.29139;-15.39137;-0.00296;,
 0.13973;-17.18819;-0.23237;,
 -0.57522;-25.65902;-1.31399;,
 -0.72293;-17.09030;1.30392;,
 -1.00854;-30.79533;-8.49204;,
 6.83229;-15.29345;6.90054;,
 8.95356;-15.29345;1.46454;,
 9.90683;-26.58783;0.51263;,
 10.25345;-30.69489;0.25565;,
 9.00683;-25.65902;-1.31399;,
 2.84067;-17.18819;-0.23237;,
 2.82551;-17.18819;-2.15445;,
 2.89122;-15.39137;-1.83329;,
 2.89122;-15.39137;-0.00296;,
 5.49105;-15.39137;-0.00296;,
 5.49105;-15.39137;-1.83329;,
 5.55677;-17.18819;-2.15445;,
 5.54162;-17.18819;-0.23237;,
 2.74678;-18.39761;-0.65847;,
 8.24256;-17.18819;-0.23237;,
 9.10521;-17.09030;1.30392;,
 6.55563;-30.82365;9.09896;,
 6.03347;-17.15730;8.57783;,
 1.82666;-30.82365;9.09896;,
 2.34881;-17.15730;8.57783;,
 5.63550;-18.39761;-0.65847;,
 3.18732;-16.74170;-2.83599;,
 5.19495;-16.74170;-2.83599;,
 3.23785;-15.66362;-2.60660;,
 5.14443;-15.66362;-2.60660;,
 9.45800;-17.18819;-2.15445;,
 -1.07570;-17.18819;-2.15445;,
 8.09088;-15.39137;-0.00296;,
 10.38228;-15.29345;0.22124;,
 9.26082;-15.39137;-1.83329;,
 7.00776;-15.29345;8.96103;,
 5.34663;-9.29147;0.00144;,
 3.03564;-9.29147;0.00144;,
 6.08346;-17.18819;10.50552;,
 2.35442;-17.18819;10.50552;,
 -0.87854;-15.39137;-1.83329;,
 -2.00000;-15.29345;0.22124;,
 5.88630;-15.39137;10.18434;,
 2.55158;-15.39137;10.18434;,
 -2.19716;-17.09030;-0.00363;,
 1.23297;-17.09030;9.18584;,
 1.43011;-15.29345;8.96103;,
 7.20491;-17.09030;9.18584;,
 10.57944;-17.09030;-0.00363;,
 4.04309;-25.84007;-0.93996;,
 5.92437;-30.79533;-8.49204;,
 2.45792;-30.79533;-8.49204;,
 2.71229;-30.81015;-10.69194;,
 2.78552;-26.95304;-9.10713;,
 5.57762;-26.95304;-9.10713;,
 5.65084;-30.81015;-10.69194;,
 2.46287;-26.95304;-9.10713;,
 -0.32921;-26.95304;-9.10713;,
 8.69235;-26.95304;-9.10713;,
 5.90028;-26.95304;-9.10713;,
 -0.55277;-30.81015;-10.69194;,
 2.38580;-30.81015;-10.69194;,
 5.97735;-30.81015;-10.69194;,
 8.91593;-30.81015;-10.69194;;
 
 102;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;8,7,10,9;,
 4;11,12,13,14;,
 4;15,1,5,16;,
 4;17,18,19,12;,
 4;20,21,18,22;,
 3;21,20,23;,
 4;24,25,23,26;,
 4;7,27,28,5;,
 4;8,29,27,7;,
 4;30,31,25,32;,
 4;31,21,23,25;,
 4;20,33,26,23;,
 4;34,35,2,1;,
 4;36,37,14,13;,
 3;12,19,13;,
 4;19,38,36,13;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;31,30,39,47;,
 4;38,48,49,36;,
 4;50,36,49,51;,
 4;25,52,53,32;,
 4;50,51,53,52;,
 4;54,46,48,38;,
 4;45,40,55,56;,
 4;55,57,58,56;,
 4;41,44,58,57;,
 4;40,41,57,55;,
 4;44,45,56,58;,
 4;48,46,45,59;,
 4;39,30,60,40;,
 4;61,35,62,63;,
 4;35,34,64,62;,
 4;43,61,63,44;,
 4;8,2,65,66;,
 4;41,66,65,44;,
 4;42,8,66,41;,
 4;2,43,44,65;,
 4;47,40,45,54;,
 4;53,51,67,68;,
 4;27,29,69,70;,
 4;45,44,63,59;,
 4;67,71,72,68;,
 4;73,74,75,70;,
 4;68,72,75,74;,
 4;76,77,62,64;,
 4;59,63,62,77;,
 4;60,69,41,40;,
 4;69,60,73,70;,
 4;71,67,76,64;,
 4;49,48,59,77;,
 4;51,49,77,76;,
 4;34,15,71,64;,
 4;30,32,73,60;,
 4;28,27,70,75;,
 4;16,28,75,72;,
 4;29,42,41,69;,
 4;32,53,74,73;,
 4;15,16,72,71;,
 3;8,42,29;,
 3;2,61,43;,
 3;1,15,34;,
 3;5,28,16;,
 3;2,35,61;,
 3;54,45,46;,
 3;47,39,40;,
 4;78,18,21,31;,
 4;38,19,18,78;,
 4;79,50,52,80;,
 3;53,68,74;,
 3;51,76,67;,
 3;78,47,54;,
 3;18,17,22;,
 4;26,33,80,52;,
 4;79,11,14,50;,
 4;81,82,83,84;,
 4;20,22,85,86;,
 4;17,12,87,88;,
 4;80,33,89,90;,
 4;91,88,87,92;,
 4;11,79,91,92;,
 4;89,86,85,90;,
 4;22,17,83,82;,
 4;79,80,81,84;,
 4;82,81,80,22;,
 4;22,80,90,85;,
 4;17,79,84,83;,
 4;88,91,79,17;,
 4;12,11,92,87;,
 4;86,89,33,20;,
 3;50,37,36;,
 3;52,25,24;,
 3;50,14,37;,
 3;52,24,26;,
 3;38,78,54;,
 3;31,47,78;,
 3;9,10,4;,
 4;3,9,4,0;;
 
 MeshMaterialList {
  11;
  102;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  2,
  2,
  2,
  2,
  2,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  5,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.640000;0.640000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.472000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.274400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.512000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.064000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.256000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.421600;0.421600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  135;
  -0.116254;-0.653719;-0.747754;,
  -0.446001;-0.735760;-0.509647;,
  0.894755;0.315894;0.315635;,
  -0.913716;-0.207990;0.349090;,
  -0.836909;-0.408924;0.363818;,
  -0.239174;0.271443;0.932263;,
  -0.083638;-0.380196;-0.921117;,
  0.953153;0.302409;-0.006967;,
  -0.457031;0.152765;0.876234;,
  0.898403;0.274298;0.342977;,
  -0.395685;0.348583;-0.849661;,
  -0.851865;0.476982;-0.216367;,
  -0.019638;0.999655;-0.017443;,
  0.856253;0.470985;-0.212141;,
  -0.389017;0.867444;-0.310172;,
  -0.903177;0.120693;-0.411952;,
  0.900540;0.121721;-0.417387;,
  0.392584;0.865318;-0.311614;,
  0.002930;-0.999933;0.011178;,
  -0.002930;-0.999933;0.011178;,
  0.000218;0.900449;-0.434961;,
  -0.579658;0.538757;-0.611340;,
  0.704816;0.458792;-0.541059;,
  0.000000;0.762844;-0.646582;,
  -0.566910;0.081495;0.819739;,
  -0.126900;0.174716;0.976407;,
  -0.977807;0.067738;0.198253;,
  -0.948043;0.002613;0.318133;,
  -0.969188;0.231398;0.084432;,
  -0.873649;0.405453;-0.268973;,
  -0.954641;0.100936;-0.280131;,
  -0.916765;-0.013854;0.399186;,
  0.977808;0.067735;0.198253;,
  0.895841;0.423870;-0.133428;,
  0.969627;0.229160;0.085493;,
  0.874975;0.402228;-0.269504;,
  0.954641;0.100933;-0.280129;,
  0.899396;0.252988;0.356488;,
  0.999492;-0.031631;-0.003942;,
  -0.999492;-0.031636;-0.003939;,
  0.068450;0.985668;-0.154187;,
  0.011023;0.108810;-0.994001;,
  -0.009173;0.109583;-0.993935;,
  -0.536245;0.205801;-0.818589;,
  0.887518;0.125281;-0.443415;,
  -0.994884;0.094171;-0.036581;,
  -0.920983;0.047566;0.386688;,
  0.994979;0.095095;-0.031209;,
  0.920983;0.047566;0.386689;,
  -0.034270;-0.999286;-0.015910;,
  -0.398530;0.194095;0.896382;,
  0.398530;0.194095;0.896382;,
  -0.047443;0.998874;0.000957;,
  -0.844371;0.143752;0.516113;,
  0.019638;0.999655;-0.017443;,
  -0.019274;-0.999672;0.016852;,
  0.019274;-0.999672;0.016852;,
  0.033144;-0.999308;-0.016870;,
  -0.987000;0.147858;-0.062997;,
  0.986835;0.147790;-0.065690;,
  0.845752;0.143926;0.513798;,
  0.000000;0.660115;-0.751165;,
  0.000000;-0.836482;-0.547995;,
  0.000491;0.994810;0.101746;,
  -0.920989;0.050576;0.386291;,
  0.920989;0.050575;0.386291;,
  0.000000;-0.999977;0.006737;,
  0.000000;0.380050;-0.924966;,
  0.000000;0.380050;-0.924966;,
  0.000000;0.629376;-0.777101;,
  -0.183587;0.223749;0.957200;,
  0.233508;-0.459135;-0.857129;,
  0.128725;-0.062353;-0.989718;,
  0.000000;0.691636;-0.722246;,
  -0.920714;0.228938;-0.316027;,
  -0.717694;0.403301;-0.567683;,
  0.016549;0.144335;-0.989390;,
  -0.049756;0.234770;-0.970777;,
  0.000000;0.038105;0.999274;,
  0.049623;0.235036;-0.970719;,
  -0.013769;0.145483;-0.989265;,
  0.000000;-0.911879;-0.410459;,
  0.000000;0.208122;-0.978103;,
  0.000000;0.726923;-0.686719;,
  0.000000;0.985711;-0.168447;,
  -0.972497;0.099379;-0.210649;,
  -0.971539;0.073100;-0.225320;,
  -0.900191;0.119255;-0.418850;,
  0.962869;0.072578;-0.260030;,
  0.972497;0.099377;-0.210651;,
  0.900193;0.119248;-0.418846;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.288033;-0.957621;,
  0.000000;0.232378;-0.972625;,
  -0.999484;0.023679;-0.021724;,
  0.995379;0.023633;-0.093068;,
  0.000000;-0.777654;-0.628692;,
  -0.031654;-0.999463;-0.008419;,
  0.030561;-0.999491;-0.009204;,
  0.000000;0.175952;-0.984399;,
  0.866737;0.166316;-0.470218;,
  0.000000;0.175952;-0.984399;,
  -0.866737;0.166313;-0.470221;,
  0.031968;-0.999291;0.019910;,
  0.045835;-0.998932;-0.005792;,
  -0.032481;-0.999270;0.020127;,
  0.044147;0.999020;0.003327;,
  -0.047473;-0.998862;-0.004615;,
  0.000000;0.228960;-0.973436;,
  0.420491;0.449066;-0.788370;,
  0.000000;0.346027;-0.938225;,
  0.861025;0.168096;0.479978;,
  0.997180;0.074640;0.007860;,
  -0.997180;0.074637;0.007868;,
  0.014837;0.994669;0.102050;,
  -0.013855;0.994747;0.101421;,
  0.015787;-0.999820;0.010530;,
  -0.015787;-0.999820;0.010530;,
  0.001887;0.048090;-0.998841;,
  -0.023679;-0.999582;0.016600;,
  -0.005859;-0.999787;0.019793;,
  0.005859;-0.999787;0.019793;,
  0.023679;-0.999582;0.016600;,
  -0.984590;0.057509;-0.165153;,
  0.998165;-0.010822;-0.059571;,
  0.982211;0.060165;-0.177882;,
  -0.998840;-0.013654;-0.046175;,
  0.949665;0.126777;-0.286468;,
  -0.953346;0.124533;-0.274997;,
  0.035632;-0.999365;0.000348;,
  -0.035631;-0.999365;0.000348;,
  -0.355205;0.879429;-0.316914;,
  -0.320089;0.915949;-0.242034;,
  -0.387418;0.835720;-0.389204;;
  102;
  4;2,9,7,2;,
  4;5,5,8,70;,
  4;4,4,3,3;,
  4;71,72,6,0;,
  4;6,1,1,0;,
  4;16,22,35,36;,
  4;25,70,8,24;,
  4;23,20,17,73;,
  4;21,14,20,23;,
  3;14,21,29;,
  4;26,28,29,30;,
  4;3,27,31,3;,
  4;74,10,75,75;,
  4;43,11,28,45;,
  4;11,14,29,28;,
  4;21,15,30,29;,
  4;37,33,7,9;,
  4;34,32,36,35;,
  3;22,17,35;,
  4;17,13,34,35;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;76,43,77,41;,
  4;13,44,47,34;,
  4;65,34,47,48;,
  4;28,64,46,45;,
  4;78,78,78,78;,
  4;42,79,79,80;,
  4;81,81,62,62;,
  4;82,61,61,82;,
  4;83,84,61,61;,
  4;85,86,87,87;,
  4;88,89,90,90;,
  4;56,91,81,56;,
  4;91,55,55,81;,
  4;12,12,12,12;,
  4;12,52,52,12;,
  4;92,12,12,84;,
  4;40,40,40,40;,
  4;83,93,93,94;,
  4;95,74,95,86;,
  4;7,96,88,96;,
  4;97,81,81,97;,
  4;98,99,57,49;,
  4;54,54,54,54;,
  4;100,94,100,100;,
  4;51,51,50,50;,
  4;58,53,53,58;,
  4;50,50,53,53;,
  4;60,59,59,60;,
  4;101,101,59,59;,
  4;102,102,83,102;,
  4;103,103,58,58;,
  4;51,51,60,60;,
  4;104,56,56,104;,
  4;99,104,104,105;,
  4;52,52,52,52;,
  4;55,106,106,55;,
  4;107,54,54,107;,
  4;107,107,107,107;,
  4;54,92,83,54;,
  4;106,98,108,106;,
  4;52,107,107,52;,
  3;6,109,10;,
  3;72,110,111;,
  3;9,112,37;,
  3;8,31,24;,
  3;7,33,110;,
  3;113,89,113;,
  3;114,114,85;,
  4;63,20,14,115;,
  4;116,17,20,63;,
  4;18,117,118,19;,
  3;98,49,108;,
  3;99,105,57;,
  3;119,41,42;,
  3;20,23,23;,
  4;120,121,19,118;,
  4;18,122,123,117;,
  4;68,69,69,68;,
  4;21,23,69,69;,
  4;23,22,69,69;,
  4;19,121,66,66;,
  4;67,69,69,67;,
  4;122,18,66,66;,
  4;68,69,69,68;,
  4;23,23,69,69;,
  4;18,19,66,66;,
  4;124,124,124,124;,
  4;125,125,125,125;,
  4;126,126,126,126;,
  4;127,127,127,127;,
  4;22,16,128,128;,
  4;129,129,15,21;,
  3;65,32,34;,
  3;64,28,26;,
  3;117,123,130;,
  3;118,131,120;,
  3;80,119,42;,
  3;76,41,119;,
  3;132,133,132;,
  4;134,132,132,134;;
 }
}
