xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 -1.18120;2.59830;-3.16489;,
 -1.26710;-2.83450;-3.16489;,
 -4.20161;-2.50098;-4.12902;,
 -3.45801;6.10756;-4.12902;,
 -7.19886;-1.22278;-3.16489;,
 -8.40643;3.93508;-3.16489;,
 -8.40643;3.93508;3.09168;,
 -7.19886;-1.22278;3.09168;,
 -4.20161;-2.62537;3.99631;,
 -3.45801;6.10756;3.99631;,
 -1.26710;-2.83450;3.09168;,
 -1.18120;2.59830;3.09168;,
 -4.38711;6.73342;-2.95034;,
 -3.44424;6.75831;-2.95034;,
 -8.44678;4.91771;-3.06261;,
 -8.81724;6.58851;-2.95034;,
 -8.68157;6.58691;-2.62224;,
 -8.81724;7.36319;-0.96628;,
 -8.68157;6.58691;2.67293;,
 -8.81724;7.36319;1.01778;,
 -8.40643;3.93508;-2.75418;,
 -8.40643;3.93508;2.66431;,
 -8.50101;5.17219;3.04682;,
 -8.81724;6.67872;3.00185;,
 -3.44424;6.44511;3.00185;,
 -4.38711;6.73342;3.00185;,
 -3.44424;6.73645;1.01778;,
 -4.38711;7.24960;1.01778;,
 -3.44424;6.75831;-0.96628;,
 -4.38711;7.24960;-0.96628;,
 -2.71332;6.28598;1.02219;,
 -2.71332;6.28598;-0.97306;,
 -4.87078;6.52684;2.45514;,
 -4.87078;6.52684;-2.45112;,
 -4.30696;5.78894;2.30910;,
 -4.30696;5.78894;-2.59715;,
 -7.02839;-1.99433;-2.75418;,
 -4.20161;-2.90425;-2.75418;,
 -0.93813;2.99487;-2.76138;,
 -1.26710;-2.83450;-2.75418;,
 -7.02839;-1.99433;2.66431;,
 -4.20161;-2.90425;2.66431;,
 -0.91539;2.99487;2.65710;,
 -1.26710;-2.83450;2.66431;,
 -0.93821;2.95598;-1.10083;,
 -2.03847;-2.74568;-1.67066;,
 -1.26710;-2.83450;-1.10083;,
 -0.93821;2.95598;1.02219;,
 -2.03847;-2.74568;2.17844;,
 -1.26710;-2.83450;1.02219;,
 1.44169;1.32774;-1.51483;,
 1.64656;0.84382;-1.51483;,
 0.54369;0.52305;-1.51483;,
 0.90165;1.51130;-1.51483;,
 -0.02947;0.84382;-1.51483;,
 -0.02947;1.67819;-1.51483;,
 -0.60263;0.52305;-1.53787;,
 -0.96060;1.51130;-1.51483;,
 -1.70550;0.84382;-1.51483;,
 -1.50065;1.32774;-1.51483;,
 1.83278;0.00947;-1.51483;,
 0.90165;0.00947;-1.51483;,
 -0.02947;0.00947;-1.51483;,
 -0.96060;0.00947;-1.51483;,
 -1.89172;0.00947;-1.51483;,
 1.64656;-0.82491;-1.51483;,
 0.54369;-0.50414;-1.51483;,
 -0.02947;-0.82491;-1.51483;,
 -0.60263;-0.50414;-1.53787;,
 -1.70550;-0.82491;-1.51483;,
 1.44169;-1.30886;-1.51483;,
 0.90165;-1.49238;-1.51483;,
 -0.02947;-1.65925;-1.51483;,
 -0.96060;-1.49238;-1.51483;,
 -1.50065;-1.30886;-1.51483;,
 -1.70550;0.84382;1.49073;,
 -1.50065;1.32774;1.49073;,
 -1.89172;0.00947;1.49073;,
 -1.70550;-0.82491;1.49073;,
 -1.50065;-1.30886;1.49073;,
 -0.60263;0.52305;1.46770;,
 -0.96060;1.51130;1.49073;,
 -0.02947;0.84382;1.49073;,
 -0.02947;1.67819;1.49073;,
 0.54369;0.52305;1.49073;,
 0.90165;1.51130;1.49073;,
 1.64656;0.84382;1.49073;,
 1.44169;1.32774;1.49073;,
 -0.96060;0.00947;1.49073;,
 -0.02947;0.00947;1.49073;,
 0.90165;0.00947;1.49073;,
 1.83278;0.00947;1.49073;,
 -0.60263;-0.50414;1.46770;,
 -0.02947;-0.82491;1.49073;,
 0.54369;-0.50414;1.49073;,
 1.64656;-0.82491;1.49073;,
 -0.96060;-1.49238;1.49073;,
 -0.02947;-1.65925;1.49073;,
 0.90165;-1.49238;1.49073;,
 1.44169;-1.30886;1.49073;;
 
 99;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;13,3,5,14;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;14,5,20,16;,
 4;18,21,6,22;,
 4;23,22,24,25;,
 4;22,6,9,24;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,13,12;,
 4;26,30,31,28;,
 4;25,27,19,23;,
 4;27,29,17,19;,
 4;29,12,15,17;,
 4;32,18,16,33;,
 4;34,21,18,32;,
 4;33,16,20,35;,
 4;33,35,34,32;,
 3;19,18,23;,
 3;23,18,22;,
 4;20,5,4,36;,
 4;36,4,2,37;,
 4;13,38,0,3;,
 4;37,2,1,39;,
 4;38,39,1,0;,
 4;21,40,7,6;,
 4;21,6,9,24;,
 4;40,41,8,7;,
 4;24,9,11,42;,
 4;41,43,10,8;,
 4;42,11,10,43;,
 4;31,44,38,13;,
 4;45,37,39,46;,
 4;44,46,39,38;,
 4;30,47,44,31;,
 4;30,24,42,47;,
 4;48,49,43,41;,
 4;48,45,46,49;,
 4;47,49,46,44;,
 4;47,42,43,49;,
 4;48,41,34,35;,
 4;37,45,48,35;,
 4;34,41,40,21;,
 4;20,36,37,35;,
 3;13,28,31;,
 3;24,30,26;,
 4;50,51,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;51,60,61,52;,
 4;52,61,62,54;,
 4;54,62,63,56;,
 4;56,63,64,58;,
 4;60,65,66,61;,
 4;61,66,67,62;,
 4;62,67,68,63;,
 4;63,68,69,64;,
 4;65,70,71,66;,
 4;66,71,72,67;,
 4;67,72,73,68;,
 4;68,73,74,69;,
 4;59,58,75,76;,
 4;58,64,77,75;,
 4;64,69,78,77;,
 4;69,74,79,78;,
 4;76,75,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 4;85,84,86,87;,
 4;75,77,88,80;,
 4;80,88,89,82;,
 4;82,89,90,84;,
 4;84,90,91,86;,
 4;77,78,92,88;,
 4;88,92,93,89;,
 4;89,93,94,90;,
 4;90,94,95,91;,
 4;78,79,96,92;,
 4;92,96,97,93;,
 4;93,97,98,94;,
 4;94,98,99,95;,
 4;87,86,51,50;,
 4;86,91,60,51;,
 4;91,95,65,60;,
 4;95,99,70,65;,
 4;87,50,53,85;,
 4;85,53,55,83;,
 4;83,55,57,81;,
 4;81,57,59,76;,
 4;70,99,98,71;,
 4;71,98,97,72;,
 4;72,97,96,73;,
 4;73,96,79,74;;
 
 MeshMaterialList {
  6;
  99;
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.627200;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.132000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  129;
  0.767631;0.130215;-0.627524;,
  0.736939;-0.029252;-0.675326;,
  -0.115601;-0.298464;-0.947394;,
  -0.350063;-0.419308;-0.837638;,
  -0.352602;-0.436922;0.827509;,
  0.047383;-0.012307;0.998801;,
  0.770475;0.144645;0.620843;,
  0.729038;-0.029320;0.683845;,
  -0.001954;0.066066;-0.997813;,
  -0.072317;0.179071;-0.981175;,
  -0.926440;-0.334864;0.171976;,
  -0.925619;-0.366120;-0.095841;,
  -0.155271;0.306459;-0.939135;,
  -0.964957;-0.247915;0.085996;,
  -0.958317;-0.259215;-0.120148;,
  -0.276532;0.267292;-0.923084;,
  -0.987843;-0.147896;-0.047890;,
  -0.986925;-0.158861;0.027237;,
  0.002255;0.022855;0.999736;,
  -0.978391;-0.149575;-0.142752;,
  -0.249133;0.295857;0.922172;,
  0.227392;0.966038;0.122730;,
  0.183271;0.977112;-0.108003;,
  0.478434;0.874536;0.079289;,
  0.446759;0.894242;-0.027143;,
  -0.058448;0.197812;0.978496;,
  0.718912;0.692279;0.062575;,
  0.726440;0.686934;-0.020130;,
  -0.450256;-0.892899;0.000000;,
  -0.320222;-0.107506;0.941223;,
  -0.323245;-0.062841;-0.944226;,
  -0.774713;-0.551596;-0.309131;,
  -0.153618;-0.963042;-0.221249;,
  0.951162;0.216920;-0.219629;,
  -0.021060;-0.998690;-0.046634;,
  -0.777055;-0.561405;0.284624;,
  -0.132366;0.313429;0.940341;,
  -0.156006;-0.972549;0.172655;,
  0.949449;0.228371;0.215389;,
  -0.018782;-0.999820;-0.002781;,
  -0.080039;-0.996485;0.024709;,
  0.974027;0.225388;-0.021717;,
  -0.080351;-0.995282;-0.054387;,
  0.973172;0.228367;0.028024;,
  0.000000;0.000000;-1.000000;,
  0.005641;0.007869;-0.999953;,
  -0.000773;0.015026;-0.999887;,
  0.007844;-0.001671;-0.999968;,
  0.001112;-0.001240;-0.999999;,
  0.010048;-0.000000;-0.999950;,
  0.002996;-0.000001;-0.999996;,
  0.007844;0.001670;-0.999968;,
  0.001112;0.001239;-0.999999;,
  0.005641;-0.007869;-0.999953;,
  -0.000772;-0.015026;-0.999887;,
  -0.012826;0.014313;-0.999815;,
  -0.013465;0.000862;-0.999909;,
  -0.014103;-0.000000;-0.999901;,
  -0.013465;-0.000862;-0.999909;,
  -0.012825;-0.014313;-0.999815;,
  -0.680912;0.732366;0.000000;,
  0.000772;-0.015020;0.999887;,
  -0.005638;-0.007865;0.999953;,
  0.000000;0.000000;1.000000;,
  -0.952328;0.305076;0.000000;,
  -0.001111;0.001239;0.999999;,
  -0.007841;0.001670;0.999968;,
  -1.000000;0.000005;0.000000;,
  -0.002995;0.000001;0.999995;,
  -0.010043;0.000000;0.999950;,
  -0.952333;-0.305061;0.000000;,
  -0.001111;-0.001239;0.999999;,
  -0.007841;-0.001670;0.999968;,
  -0.680894;-0.732382;0.000000;,
  0.000772;0.015020;0.999887;,
  -0.005638;0.007865;0.999953;,
  -0.812700;-0.477648;0.333723;,
  -0.949163;-0.286367;0.130706;,
  0.196902;0.950537;0.240227;,
  0.167910;0.971738;0.165923;,
  0.648102;0.737587;-0.189550;,
  0.109904;0.970436;-0.214885;,
  0.016062;0.989131;0.146155;,
  0.006147;0.957262;0.289157;,
  0.011543;0.987680;-0.156064;,
  -0.002831;0.951294;-0.308273;,
  -0.015763;-0.999876;0.000000;,
  -0.069584;0.008739;-0.997538;,
  -0.093326;0.047051;-0.994523;,
  -0.004091;-0.110633;0.993853;,
  -0.012181;-0.061938;0.998006;,
  -0.837109;-0.430947;-0.336947;,
  -0.794595;-0.607139;0.000000;,
  -0.887823;-0.379515;-0.260265;,
  -0.973802;-0.227154;-0.010489;,
  0.767624;0.402180;-0.499005;,
  0.003626;-0.989834;-0.142183;,
  0.991127;-0.045614;-0.124847;,
  -0.973806;-0.227155;0.010081;,
  -0.444586;0.884079;0.144042;,
  -0.208110;-0.926312;0.314063;,
  0.824613;0.486167;0.289231;,
  0.775369;0.437380;0.455524;,
  0.008636;-0.994642;0.103021;,
  0.991223;-0.047163;0.123500;,
  0.998396;-0.056616;-0.000320;,
  0.998335;-0.057590;-0.003125;,
  -0.757083;-0.191670;-0.624570;,
  -0.440066;-0.121290;-0.889736;,
  -0.485400;-0.100835;0.868458;,
  -0.833433;-0.164246;0.527647;,
  -0.045700;-0.029591;-0.998517;,
  -0.020240;-0.013092;0.999709;,
  0.012821;-0.014307;0.999815;,
  0.013459;-0.000861;0.999909;,
  0.014097;0.000000;0.999901;,
  0.013459;0.000862;0.999909;,
  0.012820;0.014307;0.999815;,
  0.680901;0.732376;0.000000;,
  0.952322;0.305093;0.000000;,
  1.000000;0.000005;0.000000;,
  0.952327;-0.305078;-0.000000;,
  0.680883;-0.732392;-0.000000;,
  0.249833;0.968289;0.000000;,
  0.000001;1.000000;0.000000;,
  -0.249830;0.968290;0.000000;,
  0.249790;-0.968300;-0.000000;,
  0.000001;-1.000000;-0.000000;,
  -0.249786;-0.968301;0.000000;;
  99;
  4;0,1,2,9;,
  4;9,2,3,15;,
  4;20,4,5,25;,
  4;25,5,7,6;,
  4;8,12,12,8;,
  4;12,9,15,12;,
  4;76,77,13,10;,
  4;10,13,14,11;,
  4;77,16,16,13;,
  4;14,17,17,19;,
  4;18,36,36,18;,
  4;36,20,25,36;,
  4;78,79,23,21;,
  4;21,23,24,22;,
  4;22,24,80,81;,
  4;23,26,27,24;,
  4;78,21,82,83;,
  4;21,22,84,82;,
  4;22,81,85,84;,
  4;28,86,86,28;,
  4;30,87,88,88;,
  4;89,89,90,29;,
  4;28,91,92,28;,
  3;11,14,93;,
  3;93,14,19;,
  4;16,16,94,31;,
  4;31,3,2,32;,
  4;80,33,0,95;,
  4;32,96,96,34;,
  4;33,97,1,0;,
  4;17,35,98,17;,
  4;99,99,99,79;,
  4;35,37,100,4;,
  4;101,102,6,38;,
  4;37,39,103,100;,
  4;38,6,7,104;,
  4;27,41,33,80;,
  4;40,32,34,40;,
  4;41,105,97,33;,
  4;26,43,41,27;,
  4;26,101,38,43;,
  4;42,42,39,37;,
  4;42,40,40,42;,
  4;43,106,105,41;,
  4;43,38,104,106;,
  4;107,108,30,91;,
  4;109,110,110,29;,
  4;30,108,111,87;,
  4;90,112,109,29;,
  3;80,24,27;,
  3;79,26,23;,
  4;44,44,44,44;,
  4;44,44,47,45;,
  4;45,47,48,46;,
  4;46,48,56,55;,
  4;44,44,44,44;,
  4;44,44,49,47;,
  4;47,49,50,48;,
  4;48,50,57,56;,
  4;44,44,44,44;,
  4;44,44,51,49;,
  4;49,51,52,50;,
  4;50,52,58,57;,
  4;44,44,44,44;,
  4;44,44,53,51;,
  4;51,53,54,52;,
  4;52,54,59,58;,
  4;60,64,64,60;,
  4;64,67,67,64;,
  4;67,70,70,67;,
  4;70,73,73,70;,
  4;113,114,65,61;,
  4;61,65,66,62;,
  4;62,66,63,63;,
  4;63,63,63,63;,
  4;114,115,68,65;,
  4;65,68,69,66;,
  4;66,69,63,63;,
  4;63,63,63,63;,
  4;115,116,71,68;,
  4;68,71,72,69;,
  4;69,72,63,63;,
  4;63,63,63,63;,
  4;116,117,74,71;,
  4;71,74,75,72;,
  4;72,75,63,63;,
  4;63,63,63,63;,
  4;118,119,119,118;,
  4;119,120,120,119;,
  4;120,121,121,120;,
  4;121,122,122,121;,
  4;118,118,123,123;,
  4;123,123,124,124;,
  4;124,124,125,125;,
  4;125,125,60,60;,
  4;122,122,126,126;,
  4;126,126,127,127;,
  4;127,127,128,128;,
  4;128,128,73,73;;
 }
}
