xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 106;
 -2.56208;-0.36341;-2.49362;,
 -0.86224;-0.36341;-2.49362;,
 -2.38587;-4.99690;-3.07215;,
 -3.14061;-4.35182;-3.07215;,
 0.83760;-0.36341;-2.49362;,
 2.36122;-4.99690;-3.07215;,
 2.53744;-0.36341;-2.49362;,
 3.11598;-4.35182;-3.07215;,
 2.18378;-10.08518;-3.07215;,
 -2.20843;-10.08518;-3.07215;,
 1.41857;-11.80365;-1.66930;,
 -1.44322;-11.80365;-1.66930;,
 2.53744;-0.36341;2.60589;,
 3.11598;-4.35182;3.18443;,
 0.83760;-0.36341;2.60589;,
 1.03044;-4.35182;3.18443;,
 -0.86224;-0.36341;2.60589;,
 -1.05509;-4.35182;3.18443;,
 -2.56208;-0.36341;2.60589;,
 -3.14061;-4.35182;3.18443;,
 1.03044;-10.08518;2.47670;,
 3.11598;-10.08518;2.42389;,
 -1.05509;-10.08518;2.47670;,
 -3.14061;-10.08518;2.42389;,
 0.72682;-11.80365;1.16951;,
 1.76491;-12.29957;1.77954;,
 -0.75147;-11.80365;1.16951;,
 -1.78955;-12.29957;1.77954;,
 -2.38587;-4.99690;-2.60029;,
 -3.14061;-4.35182;-2.60029;,
 -2.20843;-10.08518;-2.60029;,
 -3.14061;-10.08518;-2.60029;,
 3.11598;-4.35182;-2.60029;,
 2.36122;-4.99690;-2.60029;,
 2.18378;-10.08518;-2.60029;,
 3.11598;-10.08518;-2.60029;,
 -1.38416;-11.82341;-1.33482;,
 -1.78955;-12.29957;-1.33482;,
 1.36614;-11.81267;-1.33482;,
 1.76491;-12.29957;-1.33482;,
 3.11598;-10.08518;-1.15806;,
 1.76491;-13.66918;-0.40233;,
 3.11598;-4.35182;-0.93974;,
 1.62132;-11.81009;-0.61594;,
 3.11598;-10.08518;1.12672;,
 1.76491;-13.66918;0.58548;,
 3.11598;-4.35182;1.23782;,
 1.23516;-11.80466;0.89674;,
 -3.14061;-10.08518;0.75801;,
 -1.78955;-13.64351;0.53189;,
 -3.14061;-4.35182;1.26637;,
 -1.41151;-11.81020;0.33914;,
 -3.14061;-10.08518;-0.97838;,
 -1.78955;-13.64351;-0.42569;,
 -3.14061;-4.35182;-0.79741;,
 -1.60076;-11.81611;-0.40995;,
 -1.60247;1.64781;1.35625;,
 -1.60247;1.87527;0.85512;,
 -1.60247;0.65066;0.52296;,
 -1.60247;1.04813;1.54633;,
 -1.60247;2.08206;-0.00888;,
 -1.60247;1.04813;-0.00888;,
 -1.60247;1.87527;-0.87288;,
 -1.62705;0.65066;-0.54072;,
 -1.60247;1.64781;-1.37401;,
 -1.60247;1.04813;-1.56408;,
 -1.60247;0.01422;0.85512;,
 -1.60247;0.01422;1.71913;,
 -1.60247;0.01422;-0.00888;,
 -1.60247;0.01422;-0.87288;,
 -1.60247;0.01422;-1.73689;,
 -1.60247;-0.62224;0.52296;,
 -1.60247;-1.01977;1.54633;,
 -1.60247;-1.01977;-0.00888;,
 -1.62705;-0.62224;-0.54072;,
 -1.60247;-1.01977;-1.56408;,
 -1.60247;-1.84689;0.85512;,
 -1.60247;-1.61941;1.35625;,
 -1.60247;-2.05366;-0.00888;,
 -1.60247;-1.84689;-0.87288;,
 -1.60247;-1.61941;-1.37401;,
 1.60442;1.64781;-1.37401;,
 1.60442;1.04813;-1.56408;,
 1.60442;0.01422;-1.73689;,
 1.60442;-1.01977;-1.56408;,
 1.60442;-1.61941;-1.37401;,
 1.60442;1.87527;-0.87288;,
 1.57985;0.65066;-0.54072;,
 1.60442;2.08206;-0.00888;,
 1.60442;1.04813;-0.00888;,
 1.60442;1.87527;0.85512;,
 1.60442;0.65066;0.52296;,
 1.60442;1.64781;1.35625;,
 1.60442;1.04813;1.54633;,
 1.60442;0.01422;-0.87288;,
 1.60442;0.01422;-0.00888;,
 1.60442;0.01422;0.85512;,
 1.60442;0.01422;1.71913;,
 1.57985;-0.62224;-0.54072;,
 1.60442;-1.01977;-0.00888;,
 1.60442;-0.62224;0.52296;,
 1.60442;-1.01977;1.54633;,
 1.60442;-1.84689;-0.87288;,
 1.60442;-2.05366;-0.00888;,
 1.60442;-1.84689;0.85512;,
 1.60442;-1.61941;1.35625;;
 
 98;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;2,5,8,9;,
 4;9,8,10,11;,
 4;6,12,13,7;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;13,15,20,21;,
 4;15,17,22,20;,
 4;17,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;18,0,3,19;,
 4;18,16,1,0;,
 4;16,14,4,1;,
 4;14,12,6,4;,
 4;11,10,24,26;,
 4;28,29,3,2;,
 4;30,28,2,9;,
 4;29,28,30,31;,
 4;32,33,5,7;,
 4;33,34,8,5;,
 4;33,32,35,34;,
 4;36,30,9,11;,
 4;31,30,36,37;,
 4;34,38,10,8;,
 4;34,35,39,38;,
 4;40,41,39,35;,
 4;40,35,32,42;,
 4;41,43,38,39;,
 4;44,21,25,45;,
 4;44,45,41,40;,
 4;44,40,42,46;,
 4;44,46,13,21;,
 4;45,25,24,47;,
 4;45,47,43,41;,
 4;48,49,27,23;,
 4;48,23,19,50;,
 4;49,51,26,27;,
 4;52,31,37,53;,
 4;52,53,49,48;,
 4;52,48,50,54;,
 4;52,54,29,31;,
 4;53,37,36,55;,
 4;53,55,51,49;,
 4;11,26,51,55;,
 4;10,43,47,24;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;59,58,66,67;,
 4;58,61,68,66;,
 4;61,63,69,68;,
 4;63,65,70,69;,
 4;67,66,71,72;,
 4;66,68,73,71;,
 4;68,69,74,73;,
 4;69,70,75,74;,
 4;72,71,76,77;,
 4;71,73,78,76;,
 4;73,74,79,78;,
 4;74,75,80,79;,
 4;64,81,82,65;,
 4;65,82,83,70;,
 4;70,83,84,75;,
 4;75,84,85,80;,
 4;81,86,87,82;,
 4;86,88,89,87;,
 4;88,90,91,89;,
 4;90,92,93,91;,
 4;82,87,94,83;,
 4;87,89,95,94;,
 4;89,91,96,95;,
 4;91,93,97,96;,
 4;83,94,98,84;,
 4;94,95,99,98;,
 4;95,96,100,99;,
 4;96,97,101,100;,
 4;84,98,102,85;,
 4;98,99,103,102;,
 4;99,100,104,103;,
 4;100,101,105,104;,
 4;92,56,59,93;,
 4;93,59,67,97;,
 4;97,67,72,101;,
 4;101,72,77,105;,
 4;92,90,57,56;,
 4;90,88,60,57;,
 4;88,86,62,60;,
 4;86,81,64,62;,
 4;77,76,104,105;,
 4;76,78,103,104;,
 4;78,79,102,103;,
 4;79,80,85,102;;
 
 MeshMaterialList {
  6;
  98;
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.627200;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.132000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  119;
  0.041361;0.120248;-0.991882;,
  0.020685;0.122099;-0.992302;,
  -0.020684;0.122099;-0.992302;,
  0.013813;0.081533;-0.996575;,
  -0.013812;0.081533;-0.996575;,
  0.000000;-0.335665;-0.941981;,
  0.004887;-0.959376;-0.282088;,
  -0.002567;-0.959327;-0.282285;,
  -0.041360;0.120248;-0.991882;,
  0.989643;0.143553;0.000000;,
  0.000000;0.143553;0.989643;,
  0.997407;0.071963;0.000000;,
  0.003166;0.009486;0.999950;,
  -0.003166;0.009486;0.999950;,
  -0.150552;-0.257773;0.954404;,
  -0.076101;-0.318522;0.944856;,
  0.076102;-0.318522;0.944856;,
  -0.306861;-0.376923;0.873937;,
  -0.156441;-0.500810;0.851302;,
  0.156442;-0.500809;0.851302;,
  0.000000;0.143553;0.989643;,
  -0.006332;0.008356;0.999945;,
  0.150553;-0.257772;0.954404;,
  0.306863;-0.376922;0.873936;,
  -0.908219;-0.418496;0.000000;,
  -0.900787;-0.434261;0.000000;,
  0.900784;-0.434267;-0.000000;,
  0.092363;-0.234921;-0.967616;,
  -0.977643;-0.207024;0.036816;,
  0.977504;-0.208024;0.034816;,
  0.178743;-0.454628;-0.872562;,
  -0.925125;-0.372682;0.072473;,
  0.924648;-0.374607;0.068529;,
  0.908216;-0.418502;-0.000000;,
  -0.094458;-0.234500;-0.967516;,
  -0.182780;-0.453765;-0.872175;,
  0.973417;-0.215284;-0.078179;,
  0.893472;-0.422146;-0.153300;,
  1.000000;0.000000;0.000000;,
  -0.963232;-0.267443;-0.025661;,
  0.976273;-0.208974;0.056744;,
  0.905436;-0.409648;0.111234;,
  -0.875910;-0.476940;-0.072877;,
  -0.977468;-0.205224;0.049387;,
  -0.910339;-0.402375;0.096832;,
  -1.000000;0.000000;0.000000;,
  0.904120;-0.420327;-0.076754;,
  -0.974512;-0.211855;-0.073787;,
  -0.898018;-0.415480;-0.144708;,
  0.960179;-0.274246;-0.053335;,
  -0.999956;0.006775;0.006486;,
  -0.999916;0.012937;-0.000888;,
  -0.999958;-0.001439;0.009017;,
  -0.999999;-0.001068;0.001277;,
  -0.999933;-0.000000;0.011549;,
  -0.999994;-0.000000;0.003442;,
  -0.999958;0.001439;0.009017;,
  -0.999999;0.001068;0.001277;,
  -0.999956;-0.006774;0.006485;,
  -0.999916;-0.012937;-0.000888;,
  -0.999815;0.012323;-0.014746;,
  -0.999880;0.000742;-0.015480;,
  -0.999869;-0.000000;-0.016213;,
  -0.999880;-0.000742;-0.015480;,
  -0.999815;-0.012323;-0.014746;,
  0.000000;0.663751;-0.747953;,
  0.999916;-0.012932;0.000887;,
  0.999956;-0.006772;-0.006483;,
  0.000000;0.234081;-0.972217;,
  0.999999;0.001068;-0.001276;,
  0.999958;0.001439;-0.009014;,
  0.000000;0.000006;-1.000000;,
  0.999994;0.000000;-0.003441;,
  0.999933;0.000000;-0.011544;,
  0.000000;-0.234085;-0.972216;,
  0.999999;-0.001068;-0.001276;,
  0.999958;-0.001439;-0.009013;,
  0.000000;-0.663747;-0.747957;,
  0.999916;0.012931;0.000888;,
  0.999956;0.006771;-0.006482;,
  0.935978;-0.352059;-0.000000;,
  0.006332;0.008356;0.999945;,
  -0.989643;0.143550;0.000000;,
  -0.935980;-0.352053;0.000000;,
  -0.997407;0.071962;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.239012;-0.971000;-0.005595;,
  0.277806;-0.960598;-0.008699;,
  0.000000;0.000000;-1.000000;,
  0.824327;-0.478843;-0.301985;,
  0.955072;-0.250684;-0.158095;,
  -0.924419;-0.374797;0.070551;,
  0.964413;-0.238375;0.114385;,
  0.860187;-0.459784;0.220629;,
  -0.668316;-0.743707;-0.015888;,
  -0.874669;-0.444866;0.192479;,
  -0.968160;-0.229748;0.099405;,
  0.754603;-0.655716;-0.024727;,
  -0.958604;-0.242650;-0.148997;,
  -0.837842;-0.465210;-0.285658;,
  0.919899;-0.391785;0.017023;,
  0.013408;-0.999910;0.000679;,
  -0.007043;-0.999975;0.000078;,
  0.999815;-0.012318;0.014740;,
  0.999880;-0.000742;0.015474;,
  0.999869;0.000000;0.016207;,
  0.999880;0.000742;0.015474;,
  0.999815;0.012318;0.014740;,
  0.000000;0.663757;0.747948;,
  0.000000;0.234084;0.972216;,
  0.000000;0.000006;1.000000;,
  0.000000;-0.234088;0.972215;,
  0.000000;-0.663753;0.747952;,
  0.000000;0.945879;0.324520;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.945879;-0.324520;,
  0.000000;-0.945877;0.324525;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.945877;-0.324525;;
  98;
  4;0,1,3,0;,
  4;1,2,4,3;,
  4;2,8,8,4;,
  4;3,4,5,5;,
  4;5,5,7,6;,
  4;9,9,11,80;,
  4;20,10,12,81;,
  4;10,10,13,12;,
  4;10,20,21,13;,
  4;81,12,15,14;,
  4;12,13,16,15;,
  4;13,21,22,16;,
  4;14,15,18,17;,
  4;15,16,19,18;,
  4;16,22,23,19;,
  4;82,82,83,84;,
  4;85,85,85,85;,
  4;85,85,85,85;,
  4;85,85,85,85;,
  4;6,7,86,87;,
  4;25,24,83,25;,
  4;28,25,25,28;,
  4;88,88,27,27;,
  4;33,26,26,80;,
  4;26,29,29,26;,
  4;88,88,34,34;,
  4;31,28,28,31;,
  4;27,27,30,30;,
  4;29,32,32,29;,
  4;34,34,35,35;,
  4;36,37,89,90;,
  4;36,90,33,38;,
  4;39,39,91,91;,
  4;40,92,93,41;,
  4;40,41,37,36;,
  4;40,36,38,38;,
  4;40,38,11,92;,
  4;42,94,86,42;,
  4;42,42,39,39;,
  4;43,44,95,96;,
  4;43,96,84,45;,
  4;46,46,87,97;,
  4;47,98,99,48;,
  4;47,48,44,43;,
  4;47,43,45,45;,
  4;47,45,24,98;,
  4;49,100,100,49;,
  4;49,49,46,46;,
  4;6,87,101,101;,
  4;7,102,102,86;,
  4;45,45,45,45;,
  4;45,50,52,45;,
  4;50,51,53,52;,
  4;51,60,61,53;,
  4;45,45,45,45;,
  4;45,52,54,45;,
  4;52,53,55,54;,
  4;53,61,62,55;,
  4;45,45,45,45;,
  4;45,54,56,45;,
  4;54,55,57,56;,
  4;55,62,63,57;,
  4;45,45,45,45;,
  4;45,56,58,45;,
  4;56,57,59,58;,
  4;57,63,64,59;,
  4;65,65,68,68;,
  4;68,68,71,71;,
  4;71,71,74,74;,
  4;74,74,77,77;,
  4;103,66,69,104;,
  4;66,67,70,69;,
  4;67,38,38,70;,
  4;38,38,38,38;,
  4;104,69,72,105;,
  4;69,70,73,72;,
  4;70,38,38,73;,
  4;38,38,38,38;,
  4;105,72,75,106;,
  4;72,73,76,75;,
  4;73,38,38,76;,
  4;38,38,38,38;,
  4;106,75,78,107;,
  4;75,76,79,78;,
  4;76,38,38,79;,
  4;38,38,38,38;,
  4;108,108,109,109;,
  4;109,109,110,110;,
  4;110,110,111,111;,
  4;111,111,112,112;,
  4;108,113,113,108;,
  4;113,114,114,113;,
  4;114,115,115,114;,
  4;115,65,65,115;,
  4;112,116,116,112;,
  4;116,117,117,116;,
  4;117,118,118,117;,
  4;118,77,77,118;;
 }
}
