xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 2.72696;0.52770;-2.03327;,
 3.11234;-2.32909;-8.23222;,
 -3.02067;-2.32909;-8.23222;,
 -2.82379;0.52770;-2.03327;,
 -2.45004;-0.11866;2.34684;,
 2.35322;-0.11866;2.34684;,
 3.93809;-5.89490;-5.19300;,
 3.33975;-5.89490;2.70732;,
 -3.43658;-5.89490;2.70732;,
 -4.03492;-5.89490;-5.19300;,
 -2.60726;-5.83712;-11.25649;,
 2.51775;-5.83712;-11.25649;,
 3.93809;-5.10039;-4.34083;,
 2.88347;-4.15992;2.43141;,
 2.54044;-4.79890;-11.48791;,
 -2.98030;-4.15992;2.43141;,
 -2.58457;-4.79890;-11.48791;,
 -4.03492;-5.06956;-4.34083;,
 -1.31451;1.36232;1.13262;,
 -1.31451;1.55147;0.71593;,
 -1.31451;0.53320;0.43974;,
 -1.31451;0.86369;1.29066;,
 -1.31451;1.72340;-0.00247;,
 -1.31451;0.86369;-0.00247;,
 -1.31451;1.55147;-0.72088;,
 -1.33494;0.53320;-0.44469;,
 -1.31451;1.36232;-1.13755;,
 -1.31451;0.86369;-1.29560;,
 -1.31451;0.00400;0.71593;,
 -1.31451;0.00400;1.43435;,
 -1.31451;0.00400;-0.00247;,
 -1.31451;0.00400;-0.72088;,
 -1.31451;0.00400;-1.43929;,
 -1.31451;-0.52519;0.43974;,
 -1.31451;-0.85571;1.29066;,
 -1.31451;-0.85571;-0.00247;,
 -1.33494;-0.52519;-0.44469;,
 -1.31451;-0.85571;-1.29560;,
 -1.31451;-1.54347;0.71593;,
 -1.31451;-1.35433;1.13262;,
 -1.31451;-1.71542;-0.00247;,
 -1.31451;-1.54347;-0.72088;,
 -1.31451;-1.35433;-1.13755;,
 1.35199;1.36232;-1.13755;,
 1.35199;0.86369;-1.29560;,
 1.35199;0.00400;-1.43929;,
 1.35199;-0.85571;-1.29560;,
 1.35199;-1.35433;-1.13755;,
 1.35199;1.55147;-0.72088;,
 1.33154;0.53320;-0.44469;,
 1.35199;1.72340;-0.00247;,
 1.35199;0.86369;-0.00247;,
 1.35199;1.55147;0.71593;,
 1.35199;0.53320;0.43974;,
 1.35199;1.36232;1.13262;,
 1.35199;0.86369;1.29066;,
 1.35199;0.00400;-0.72088;,
 1.35199;0.00400;-0.00247;,
 1.35199;0.00400;0.71593;,
 1.35199;0.00400;1.43435;,
 1.33154;-0.52519;-0.44469;,
 1.35199;-0.85571;-0.00247;,
 1.35199;-0.52519;0.43974;,
 1.35199;-0.85571;1.29066;,
 1.35199;-1.54347;-0.72088;,
 1.35199;-1.71542;-0.00247;,
 1.35199;-1.54347;0.71593;,
 1.35199;-1.35433;1.13262;;
 
 64;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,0,5,13;,
 4;12,13,7,6;,
 4;12,6,11,14;,
 4;12,14,1,0;,
 4;13,5,4,15;,
 4;13,15,8,7;,
 4;14,11,10,16;,
 4;14,16,2,1;,
 4;15,4,3,17;,
 4;15,17,9,8;,
 4;16,10,9,17;,
 4;16,17,3,2;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;21,20,28,29;,
 4;20,23,30,28;,
 4;23,25,31,30;,
 4;25,27,32,31;,
 4;29,28,33,34;,
 4;28,30,35,33;,
 4;30,31,36,35;,
 4;31,32,37,36;,
 4;34,33,38,39;,
 4;33,35,40,38;,
 4;35,36,41,40;,
 4;36,37,42,41;,
 4;26,43,44,27;,
 4;27,44,45,32;,
 4;32,45,46,37;,
 4;37,46,47,42;,
 4;43,48,49,44;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;44,49,56,45;,
 4;49,51,57,56;,
 4;51,53,58,57;,
 4;53,55,59,58;,
 4;45,56,60,46;,
 4;56,57,61,60;,
 4;57,58,62,61;,
 4;58,59,63,62;,
 4;46,60,64,47;,
 4;60,61,65,64;,
 4;61,62,66,65;,
 4;62,63,67,66;,
 4;54,18,21,55;,
 4;55,21,29,59;,
 4;59,29,34,63;,
 4;63,34,39,67;,
 4;54,52,19,18;,
 4;52,50,22,19;,
 4;50,48,24,22;,
 4;48,43,26,24;,
 4;39,38,66,67;,
 4;38,40,65,66;,
 4;40,41,64,65;,
 4;41,42,47,64;;
 
 MeshMaterialList {
  6;
  64;
  2,
  2,
  0,
  0,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.627200;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.132000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.000000;0.857495;-0.514492;,
  0.000000;-0.999955;-0.009529;,
  0.000000;0.989287;0.145986;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.989841;-0.142182;,
  0.000000;-0.999989;-0.004764;,
  0.993723;0.108183;-0.028464;,
  0.987080;0.120111;0.106047;,
  0.982178;0.094261;-0.162607;,
  0.000000;0.089197;0.996014;,
  0.000000;-0.217562;-0.976047;,
  -0.991736;0.123610;-0.034349;,
  -1.000000;0.000000;0.000000;,
  -0.999956;0.006772;0.006483;,
  -0.999916;0.012932;-0.000888;,
  -0.999958;-0.001439;0.009014;,
  -0.999999;-0.001068;0.001276;,
  -0.999933;0.000000;0.011544;,
  -0.999994;0.000000;0.003441;,
  -0.999958;0.001439;0.009014;,
  -0.999999;0.001068;0.001276;,
  -0.999956;-0.006772;0.006483;,
  -0.999916;-0.012932;-0.000888;,
  -0.999816;0.012318;-0.014741;,
  -0.999880;0.000742;-0.015474;,
  -0.999869;0.000000;-0.016207;,
  -0.999880;-0.000742;-0.015474;,
  -0.999816;-0.012318;-0.014740;,
  0.000000;0.663737;-0.747966;,
  0.999916;-0.012944;0.000888;,
  0.999956;-0.006778;-0.006489;,
  1.000000;0.000000;0.000000;,
  0.000000;0.234088;-0.972215;,
  0.999999;0.001069;-0.001278;,
  0.999958;0.001440;-0.009023;,
  0.000000;0.000002;-1.000000;,
  0.999994;-0.000000;-0.003444;,
  0.999933;-0.000000;-0.011556;,
  0.000000;-0.234089;-0.972215;,
  0.999999;-0.001069;-0.001277;,
  0.999958;-0.001440;-0.009022;,
  0.000000;-0.663746;-0.747958;,
  0.999916;0.012944;0.000889;,
  0.999956;0.006778;-0.006489;,
  0.990626;0.136602;-0.000736;,
  0.982575;0.144337;0.117100;,
  0.990865;0.095798;0.094917;,
  0.995248;0.079461;-0.056274;,
  0.976597;0.061284;-0.206162;,
  0.984797;0.126954;-0.118562;,
  0.000000;0.020922;0.999781;,
  0.000000;0.157054;0.987590;,
  0.000000;0.796694;-0.604382;,
  -0.986919;0.121040;0.106492;,
  -0.982496;0.144627;0.117407;,
  -0.987729;0.155807;-0.010764;,
  -0.994154;0.091098;-0.057962;,
  -0.990656;0.097369;0.095502;,
  -0.976824;0.123723;-0.174664;,
  -0.974187;0.082677;-0.210058;,
  -0.976585;0.164404;-0.138757;,
  0.999815;-0.012330;0.014755;,
  0.999880;-0.000743;0.015489;,
  0.999868;-0.000000;0.016223;,
  0.999880;0.000743;0.015489;,
  0.999815;0.012330;0.014755;,
  0.000000;0.663737;0.747966;,
  0.000000;0.234079;0.972218;,
  0.000000;0.000002;1.000000;,
  0.000000;-0.234080;0.972217;,
  0.000000;-0.663746;0.747958;,
  0.000000;0.945876;0.324528;,
  0.000000;1.000000;0.000002;,
  0.000000;0.945874;-0.324535;,
  0.000000;-0.945875;0.324532;,
  0.000000;-1.000000;0.000002;,
  0.000000;-0.945872;-0.324539;;
  64;
  4;4,0,0,4;,
  4;4,4,2,2;,
  4;5,3,3,5;,
  4;5,5,1,1;,
  4;6,44,45,7;,
  4;6,7,46,47;,
  4;6,47,48,8;,
  4;6,8,49,44;,
  4;9,50,50,9;,
  4;9,9,51,51;,
  4;10,10,10,10;,
  4;52,52,0,0;,
  4;53,54,55,11;,
  4;53,11,56,57;,
  4;58,59,56,11;,
  4;58,11,55,60;,
  4;12,12,12,12;,
  4;12,13,15,12;,
  4;13,14,16,15;,
  4;14,23,24,16;,
  4;12,12,12,12;,
  4;12,15,17,12;,
  4;15,16,18,17;,
  4;16,24,25,18;,
  4;12,12,12,12;,
  4;12,17,19,12;,
  4;17,18,20,19;,
  4;18,25,26,20;,
  4;12,12,12,12;,
  4;12,19,21,12;,
  4;19,20,22,21;,
  4;20,26,27,22;,
  4;28,28,32,32;,
  4;32,32,35,35;,
  4;35,35,38,38;,
  4;38,38,41,41;,
  4;61,29,33,62;,
  4;29,30,34,33;,
  4;30,31,31,34;,
  4;31,31,31,31;,
  4;62,33,36,63;,
  4;33,34,37,36;,
  4;34,31,31,37;,
  4;31,31,31,31;,
  4;63,36,39,64;,
  4;36,37,40,39;,
  4;37,31,31,40;,
  4;31,31,31,31;,
  4;64,39,42,65;,
  4;39,40,43,42;,
  4;40,31,31,43;,
  4;31,31,31,31;,
  4;66,66,67,67;,
  4;67,67,68,68;,
  4;68,68,69,69;,
  4;69,69,70,70;,
  4;66,71,71,66;,
  4;71,72,72,71;,
  4;72,73,73,72;,
  4;73,28,28,73;,
  4;70,74,74,70;,
  4;74,75,75,74;,
  4;75,76,76,75;,
  4;76,41,41,76;;
 }
}
