//=============================================================================
//
//	モデルの設置処理 [SetModel.txt]
//	Author : SHUGO KURODA
//
//=============================================================================

//-----------------------------------------------------------------------------
//Xファイルの読み込み
//-----------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/model/fence000.x			# [0]フェンス
MODEL_FILENAME = data/MODEL/model/goal000.x				# [1]ゴール
MODEL_FILENAME = data/MODEL/model/PitchingDisc000.x		# [2]ディスク射出機
MODEL_FILENAME = data/MODEL/model/AudienceSeating000.x	# [3]観客席

//-----------------------------------------------------------------------------
//モデルの設置
//-----------------------------------------------------------------------------
#---------------------
# [0]フェンス
#---------------------
MODELSET
	TYPE = 0
	POS = -120.0 0.0 100.0
	ROT = 0.0 1.57 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 120.0 0.0 100.0
	ROT = 0.0 1.57 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -120.0 0.0 -100.0
	ROT = 0.0 1.57 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 120.0 0.0 -100.0
	ROT = 0.0 1.57 0.0
END_MODELSET

#---------------------
# [1]ゴール
#---------------------
MODELSET
	TYPE = 1
	PLAYER = 1
	POS = 0.0 0.0 -220.0
	ROT = 0.0 -1.57 0.0
END_MODELSET

MODELSET
	TYPE = 1
	PLAYER = 2
	POS = 0.0 0.0 220.0
	ROT = 0.0 1.57 0.0
END_MODELSET

#---------------------
# [2]ディスク射出機
#---------------------
MODELSET
	TYPE = 2
	POS = 120.0 0.0 0.0
	ROT = 0.0 -1.57 0.0
END_MODELSET

#---------------------
# [3]観客席
#---------------------
MODELSET
	TYPE = 3
	POS = 0.0 0.0 -480.0
	ROT = 0.0 3.14 0.0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 0.0 0.0 480.0
	ROT = 0.0 0.0 0.0
END_MODELSET

TEXT_END
