xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 -0.36027;4.28007;-5.64576;,
 -2.17212;-6.05882;-7.91261;,
 -4.14743;-6.54387;-6.11561;,
 -3.98118;2.61341;-0.82445;,
 -3.98118;2.61341;-0.82445;,
 -3.85056;-7.16613;-2.69307;,
 1.01882;4.28007;4.35425;,
 2.89380;-0.71994;1.85424;,
 1.01882;4.28007;4.35425;,
 1.89218;-7.05752;-2.88320;,
 1.10649;-0.71957;-3.14576;,
 0.47781;-6.40457;-7.33203;,
 2.89380;-0.71994;1.85424;,
 4.07999;-28.13954;-15.67326;,
 3.75347;-23.51909;-15.26256;,
 4.56602;-23.42120;-14.26250;,
 4.89249;-28.04165;-14.55000;,
 2.85557;-12.73557;-1.99509;,
 -4.49082;-12.73557;-1.99509;,
 0.70607;-23.51909;-15.26256;,
 -0.83043;-22.49234;-14.49251;,
 3.67184;-22.49234;-14.49251;,
 -5.38874;-23.51909;-15.26256;,
 -5.30709;-22.49234;-14.49251;,
 -2.34132;-23.51909;-15.26256;,
 -6.20126;-23.42120;-14.26250;,
 -6.52778;-28.03908;-8.82224;,
 -6.20126;-23.93202;-8.62098;,
 -6.52778;-28.04165;-14.55000;,
 -5.30336;-12.63764;-7.87547;,
 -5.30336;-12.63764;-3.61808;,
 -4.49082;-12.73557;-9.02478;,
 -4.63367;-14.53238;-9.20445;,
 -5.30709;-23.00319;-10.05155;,
 -5.44620;-14.43449;-8.00124;,
 -5.71524;-28.13954;-15.67326;,
 3.66813;-12.63764;-3.61808;,
 3.66813;-12.63764;-7.87547;,
 4.56602;-23.93202;-8.62098;,
 4.89249;-28.03908;-8.82224;,
 3.71829;-23.00319;-10.05155;,
 -2.08964;-14.53238;-9.20445;,
 -2.10392;-14.53238;-10.70979;,
 -2.04203;-12.73557;-10.45826;,
 -2.04203;-12.73557;-9.02478;,
 0.40677;-12.73557;-9.02478;,
 0.40677;-12.73557;-10.45826;,
 0.46866;-14.53238;-10.70979;,
 0.45438;-14.53238;-9.20445;,
 -2.17808;-15.74183;-9.53816;,
 2.99844;-14.53238;-9.20445;,
 3.81098;-14.43449;-8.00124;,
 1.40952;-28.16786;-1.53455;,
 0.91766;-14.50151;-1.94268;,
 -3.04475;-28.16786;-1.53455;,
 -2.55294;-14.50151;-1.94268;,
 0.54282;-15.74183;-9.53816;,
 -1.76313;-14.08590;-11.24355;,
 0.12786;-14.08590;-11.24355;,
 -1.71554;-13.00781;-11.06388;,
 0.08027;-13.00781;-11.06388;,
 4.14326;-14.53238;-10.70979;,
 -5.77850;-14.53238;-10.70979;,
 2.85555;-12.73557;-9.02478;,
 5.01383;-12.63764;-8.84919;,
 3.95754;-12.73557;-10.45826;,
 5.01384;-12.63764;-2.00433;,
 0.27072;-6.52482;-8.52465;,
 -1.90601;-6.52482;-8.52465;,
 4.14326;-14.53238;-0.65915;,
 -3.16581;-14.53238;-0.65915;,
 -5.59280;-12.73557;-10.45826;,
 -6.64908;-12.63764;-8.84919;,
 3.95754;-12.73557;-0.91070;,
 -2.98010;-12.73557;-0.91070;,
 -6.83480;-14.43449;-9.02531;,
 -4.22210;-14.43449;-1.82825;,
 -4.03641;-12.63764;-2.00433;,
 5.19956;-14.43449;-1.82825;,
 5.19954;-14.43449;-9.02531;,
 -2.28692;-28.14210;-22.57841;,
 -2.21369;-24.28497;-20.99358;,
 0.57842;-24.28497;-20.99358;,
 0.65164;-28.14210;-22.57841;,
 -2.53633;-24.28497;-20.99358;,
 -5.32841;-24.28497;-20.99358;,
 3.69315;-24.28497;-20.99358;,
 0.90107;-24.28497;-20.99358;,
 -2.45016;-28.13954;-15.67326;,
 -5.55198;-28.14210;-22.57841;,
 -2.61342;-28.14210;-22.57841;,
 0.97815;-28.14210;-22.57841;,
 3.91673;-28.14210;-22.57841;,
 0.81491;-28.13954;-15.67326;,
 -0.95708;-23.18424;-9.75863;,
 1.13865;-28.13697;-2.43561;,
 -2.77388;-28.13697;-2.43561;;
 
 103;
 4;0,1,2,3;,
 4;4,2,5,6;,
 4;7,8,5,9;,
 4;10,11,1,0;,
 4;12,9,11,10;,
 4;13,14,15,16;,
 4;17,9,5,18;,
 4;19,20,21,14;,
 4;22,23,20,24;,
 3;23,22,25;,
 4;26,27,25,28;,
 4;2,29,30,5;,
 4;1,31,29,2;,
 4;32,33,27,34;,
 4;33,23,25,27;,
 4;22,35,28,25;,
 4;36,37,11,9;,
 4;38,39,16,15;,
 3;14,21,15;,
 4;21,40,38,15;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;33,32,41,49;,
 4;40,50,51,38;,
 4;52,38,51,53;,
 4;27,54,55,34;,
 4;52,53,55,54;,
 4;56,48,50,40;,
 4;47,42,57,58;,
 4;57,59,60,58;,
 4;43,46,60,59;,
 4;42,43,59,57;,
 4;46,47,58,60;,
 4;50,48,47,61;,
 4;41,32,62,42;,
 4;63,37,64,65;,
 4;37,36,66,64;,
 4;45,63,65,46;,
 4;1,11,67,68;,
 4;43,68,67,46;,
 4;44,1,68,43;,
 4;11,45,46,67;,
 4;49,42,47,56;,
 4;55,53,69,70;,
 4;29,31,71,72;,
 4;47,46,65,61;,
 4;69,73,74,70;,
 4;75,76,77,72;,
 4;70,74,77,76;,
 4;78,79,64,66;,
 4;61,65,64,79;,
 4;62,71,43,42;,
 4;71,62,75,72;,
 4;73,69,78,66;,
 4;51,50,61,79;,
 4;53,51,79,78;,
 4;36,17,73,66;,
 4;32,34,75,62;,
 4;30,29,72,77;,
 4;18,30,77,74;,
 4;31,44,43,71;,
 4;34,55,76,75;,
 4;17,18,74,73;,
 4;80,81,82,83;,
 4;22,24,84,85;,
 4;19,14,86,87;,
 4;88,35,89,90;,
 4;91,87,86,92;,
 4;13,93,91,92;,
 4;89,85,84,90;,
 4;24,19,82,81;,
 4;93,88,80,83;,
 3;1,44,31;,
 3;11,63,45;,
 3;9,17,36;,
 3;5,30,18;,
 3;11,37,63;,
 3;56,47,48;,
 3;49,41,42;,
 4;94,20,23,33;,
 4;40,21,20,94;,
 4;93,95,96,88;,
 3;55,70,76;,
 3;53,78,69;,
 3;94,49,56;,
 3;20,19,24;,
 4;54,96,95,52;,
 4;28,35,88,96;,
 4;26,28,96,54;,
 4;93,13,16,95;,
 4;52,95,16,39;,
 4;81,80,88,24;,
 4;24,88,90,84;,
 4;19,93,83,82;,
 4;87,91,93,19;,
 4;14,13,92,86;,
 4;85,89,35,22;,
 3;54,27,26;,
 3;52,39,38;,
 3;33,49,94;,
 3;40,94,56;,
 3;6,0,3;,
 4;6,7,10,0;;
 
 MeshMaterialList {
  11;
  103;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  2,
  2,
  2,
  2,
  2,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  5,
  5,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  10,
  10,
  10,
  10,
  10,
  10,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.640000;0.640000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.472000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.274400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.512000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.064000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.256000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.421600;0.421600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  136;
  -0.900991;-0.093003;0.423753;,
  -0.632057;0.713008;-0.303520;,
  -0.044072;-0.544675;0.837488;,
  0.857816;0.258947;-0.443957;,
  -0.692235;0.240959;-0.680257;,
  0.887196;0.261042;-0.380448;,
  -0.942586;0.094199;0.320403;,
  -0.864962;0.303573;-0.399606;,
  -0.015370;-0.217297;0.975985;,
  0.944660;0.104219;-0.311057;,
  -0.396726;0.269833;-0.877382;,
  -0.850826;0.463019;-0.248413;,
  -0.020845;0.999535;-0.022267;,
  0.855541;0.456629;-0.244006;,
  -0.399928;0.845161;-0.354629;,
  -0.938453;0.090172;-0.333429;,
  0.938453;0.090172;-0.333428;,
  0.403505;0.842710;-0.356403;,
  0.003017;-0.999934;0.011050;,
  -0.003017;-0.999934;0.011050;,
  0.000000;0.599996;-0.800003;,
  -0.427622;0.647458;-0.630822;,
  0.427619;0.647457;-0.630826;,
  0.000000;0.862769;-0.505599;,
  0.000000;-1.000000;0.000372;,
  0.000000;0.380052;-0.924965;,
  0.000000;0.991188;-0.132461;,
  0.000000;0.991188;-0.132461;,
  0.015286;0.137718;0.990354;,
  -0.972724;0.064152;0.222916;,
  -0.911310;0.288664;-0.293577;,
  -0.969937;0.224705;0.093437;,
  -0.869146;0.385577;-0.309702;,
  -0.942360;0.093099;-0.321387;,
  -0.901267;0.047440;0.430660;,
  -0.946626;0.188030;0.261810;,
  0.972726;0.064142;0.222913;,
  0.845812;0.414243;-0.336161;,
  0.970392;0.222321;0.094408;,
  0.870373;0.382236;-0.310398;,
  0.942361;0.093092;-0.321388;,
  0.932127;0.314712;0.179154;,
  0.901267;0.047436;0.430659;,
  0.999545;-0.029793;-0.004740;,
  -0.999545;-0.029793;-0.004740;,
  0.064572;0.693319;-0.717732;,
  0.007344;-0.117876;-0.993001;,
  -0.006108;-0.117381;-0.993068;,
  -0.501160;0.168102;-0.848870;,
  0.506029;0.169901;-0.845617;,
  -0.994710;0.088489;-0.052164;,
  -0.901772;0.044408;0.429924;,
  0.994929;0.089372;-0.046151;,
  0.901770;0.044408;0.429928;,
  -0.021572;-0.999178;-0.034332;,
  -0.388280;0.159283;0.907672;,
  0.388279;0.159287;0.907671;,
  -0.022567;0.999527;0.020874;,
  -0.841225;0.128527;0.525187;,
  0.041671;0.998139;-0.044513;,
  0.020845;0.999535;-0.022267;,
  -0.020456;-0.999559;0.021509;,
  0.020457;-0.999559;0.021509;,
  0.008715;-0.998907;-0.045926;,
  -0.984543;0.137949;-0.107916;,
  0.950427;0.131656;-0.281702;,
  0.919962;0.138575;0.366697;,
  0.000000;0.610541;-0.791984;,
  0.000000;-0.767036;-0.641604;,
  0.000519;0.991582;0.129477;,
  -0.003708;-0.999992;-0.001129;,
  0.003708;-0.999992;-0.001129;,
  0.402289;0.692034;-0.599376;,
  0.795377;0.335125;-0.505041;,
  0.968008;0.250663;0.011316;,
  0.013726;0.114190;-0.993364;,
  -0.041485;0.186599;-0.981560;,
  0.000000;0.029851;0.999554;,
  0.041375;0.186811;-0.981524;,
  -0.011414;0.115098;-0.993289;,
  0.000000;-0.875420;-0.483363;,
  0.000000;0.164388;-0.986396;,
  0.000000;0.496749;-0.867894;,
  0.000000;0.977775;-0.209656;,
  -0.964806;0.092395;-0.246197;,
  -0.930926;0.074546;-0.357518;,
  -0.867572;0.108279;-0.485382;,
  0.953474;0.070179;-0.293194;,
  0.964803;0.092397;-0.246206;,
  0.867562;0.108281;-0.485398;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.065251;0.678530;-0.731669;,
  0.000000;0.218672;-0.975798;,
  -0.974265;0.039211;-0.221968;,
  0.995740;0.028864;-0.087568;,
  -0.020983;-0.999547;-0.021581;,
  0.008436;-0.999477;-0.031212;,
  0.000000;0.138638;-0.990343;,
  0.469440;0.163453;-0.867704;,
  -0.469439;0.163451;-0.867705;,
  0.000000;0.138638;-0.990343;,
  0.024393;-0.999490;0.020622;,
  0.012656;-0.999314;-0.034796;,
  -0.030352;-0.999264;0.023468;,
  0.101838;-0.988664;-0.110331;,
  0.201368;-0.954912;-0.218160;,
  -0.031475;-0.999298;-0.020345;,
  -0.006035;-0.999744;0.021819;,
  0.006035;-0.999744;0.021819;,
  0.000000;0.991188;-0.132461;,
  0.000000;-1.000000;0.000372;,
  0.000000;0.164310;-0.986409;,
  0.400301;0.374022;-0.836580;,
  0.000000;0.258301;-0.966064;,
  0.867539;0.217180;0.447448;,
  -0.879212;0.157428;0.449670;,
  0.997479;0.070329;0.009462;,
  -0.997479;0.070329;0.009462;,
  0.015688;0.991408;0.129859;,
  -0.014651;0.991528;0.129065;,
  0.001572;0.037685;-0.999288;,
  -0.001379;-0.999711;-0.023982;,
  0.001379;-0.999711;-0.023982;,
  -0.007415;-0.999863;0.014781;,
  -0.002757;-0.999902;-0.013705;,
  0.007415;-0.999863;0.014781;,
  0.002758;-0.999902;-0.013705;,
  -0.999324;0.027255;-0.024671;,
  0.999503;-0.015517;-0.027431;,
  0.999324;0.027255;-0.024674;,
  -0.999503;-0.015517;-0.027429;,
  0.997315;0.069888;-0.021880;,
  -0.997315;0.069887;-0.021881;,
  -0.361987;0.930845;0.049921;,
  0.913044;0.344214;-0.218786;;
  103;
  4;1,4,7,1;,
  4;0,0,6,0;,
  4;2,2,8,8;,
  4;3,5,72,73;,
  4;9,74,5,3;,
  4;16,22,39,40;,
  4;28,8,8,28;,
  4;23,20,17,22;,
  4;21,14,20,23;,
  3;14,21,32;,
  4;29,31,32,33;,
  4;7,30,35,6;,
  4;4,10,30,7;,
  4;48,11,31,50;,
  4;11,14,32,31;,
  4;21,15,33,32;,
  4;41,37,5,74;,
  4;38,36,40,39;,
  3;22,17,39;,
  4;17,13,38,39;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;75,48,76,46;,
  4;13,49,52,38;,
  4;42,38,52,53;,
  4;31,34,51,50;,
  4;77,77,77,77;,
  4;47,78,49,79;,
  4;80,80,68,68;,
  4;81,67,67,81;,
  4;82,83,67,67;,
  4;84,85,86,86;,
  4;87,88,89,89;,
  4;62,90,80,62;,
  4;90,61,61,80;,
  4;12,12,12,12;,
  4;12,57,57,12;,
  4;91,12,12,83;,
  4;72,92,45,45;,
  4;82,45,45,93;,
  4;94,4,94,85;,
  4;5,95,87,95;,
  4;46,80,80,47;,
  4;96,97,63,54;,
  4;59,60,60,59;,
  4;98,93,99,99;,
  4;56,56,55,55;,
  4;64,58,58,64;,
  4;55,55,58,58;,
  4;66,65,65,66;,
  4;99,99,65,65;,
  4;100,100,82,101;,
  4;100,100,64,64;,
  4;56,56,66,66;,
  4;102,62,62,102;,
  4;97,102,102,103;,
  4;57,57,57,57;,
  4;61,104,104,61;,
  4;105,90,90,105;,
  4;106,105,105,106;,
  4;60,91,91,60;,
  4;104,96,107,104;,
  4;57,91,91,57;,
  4;25,25,25,25;,
  4;21,23,26,26;,
  4;23,22,27,27;,
  4;19,108,24,24;,
  4;25,25,25,25;,
  4;109,18,24,24;,
  4;25,25,25,25;,
  4;23,23,110,110;,
  4;18,19,111,111;,
  3;4,112,10;,
  3;92,113,114;,
  3;74,115,41;,
  3;6,35,116;,
  3;5,37,113;,
  3;117,88,117;,
  3;118,118,84;,
  4;69,69,14,119;,
  4;120,17,69,69;,
  4;18,71,70,19;,
  3;96,54,107;,
  3;97,103,63;,
  3;121,46,47;,
  3;20,23,23;,
  4;122,70,71,123;,
  4;124,108,19,70;,
  4;125,124,70,122;,
  4;18,109,126,71;,
  4;123,71,126,127;,
  4;128,128,128,128;,
  4;129,129,129,129;,
  4;130,130,130,130;,
  4;131,131,131,131;,
  4;132,16,132,132;,
  4;133,133,15,133;,
  3;34,31,29;,
  3;42,36,38;,
  3;75,46,121;,
  3;79,121,47;,
  3;134,1,1;,
  4;135,135,3,73;;
 }
}
