xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 94;
 -6.23004;-9.67691;7.11408;,
 -1.38180;-9.56829;8.09100;,
 4.03739;0.10263;2.54919;,
 -1.38521;4.46597;3.55328;,
 -7.04118;-9.18977;4.01594;,
 -4.99662;0.68007;-1.90946;,
 2.81592;-1.17962;-3.54465;,
 -4.71828;-9.08702;1.83090;,
 -0.55544;-9.22434;2.99480;,
 6.17931;-1.37940;-0.39971;,
 1.69368;-30.78546;-8.18771;,
 1.34702;-26.16501;-7.66332;,
 2.20968;-26.06712;-6.38639;,
 2.55630;-30.68757;-6.75348;,
 -1.84857;-15.38148;8.85821;,
 -5.34596;-15.38148;8.85821;,
 -1.88834;-26.16501;-7.66332;,
 -3.51960;-25.13826;-6.68007;,
 1.26036;-25.13826;-6.68007;,
 -8.35904;-26.16501;-7.66332;,
 -8.27237;-25.13826;-6.68007;,
 -5.12369;-26.16501;-7.66332;,
 -9.22170;-26.06712;-6.38639;,
 -9.56834;-30.68501;0.55998;,
 -9.22170;-26.57795;0.81696;,
 -9.56834;-30.68757;-6.75348;,
 -8.26842;-15.28356;1.76888;,
 -6.14673;-15.28356;7.20488;,
 -7.40577;-15.38148;0.30138;,
 -7.55742;-17.17830;0.07197;,
 -8.27237;-25.64913;-1.00965;,
 -8.42007;-17.08040;1.60826;,
 -8.70569;-30.78546;-8.18771;,
 -0.77505;-15.28356;7.20488;,
 1.25641;-15.28356;1.76888;,
 2.20968;-26.57795;0.81696;,
 2.55630;-30.68501;0.55998;,
 1.30967;-25.64913;-1.00965;,
 -4.85648;-17.17830;0.07197;,
 -4.87164;-17.17830;-1.85013;,
 -4.80593;-15.38148;-1.52897;,
 -4.80593;-15.38148;0.30138;,
 -2.20610;-15.38148;0.30138;,
 -2.20610;-15.38148;-1.52897;,
 -2.14038;-17.17830;-1.85013;,
 -2.15555;-17.17830;0.07197;,
 -4.95036;-18.38772;-0.35412;,
 0.54542;-17.17830;0.07197;,
 1.40807;-17.08040;1.60826;,
 -1.14152;-30.81378;9.48377;,
 -1.66368;-17.14742;8.96265;,
 -5.87051;-30.81378;9.48377;,
 -5.34834;-17.14742;8.96265;,
 -2.06166;-18.38772;-0.35412;,
 -4.50983;-16.73181;-2.53164;,
 -2.50219;-16.73181;-2.53164;,
 -4.45929;-15.65372;-2.30225;,
 -2.55273;-15.65372;-2.30225;,
 1.76084;-17.17830;-0.52137;,
 -8.77284;-17.17830;-1.85013;,
 0.39372;-15.38148;0.30138;,
 2.68514;-15.28356;1.85430;,
 1.56368;-15.38148;-0.20019;,
 -0.63009;-15.28356;9.26535;,
 -2.35052;-9.28160;0.30578;,
 -4.66151;-9.28160;0.30578;,
 -1.55438;-17.17830;10.80985;,
 -5.81103;-17.17830;10.80985;,
 -8.57568;-15.38148;-1.52897;,
 -9.69714;-15.28356;0.52557;,
 -1.75154;-15.38148;10.48866;,
 -5.61387;-15.38148;10.48866;,
 -9.89430;-17.08040;0.30071;,
 -6.93248;-17.08040;9.49019;,
 -6.73533;-15.28356;9.26535;,
 -0.43293;-17.08040;9.49019;,
 2.88228;-17.08040;1.62947;,
 -3.65408;-25.83017;-0.63563;,
 -1.77278;-30.78546;-8.18771;,
 -5.23925;-30.78546;-8.18771;,
 -4.91070;-30.75227;-10.36149;,
 -4.83747;-26.89514;-8.77664;,
 -2.04537;-26.89514;-8.77664;,
 -1.97214;-30.75227;-10.36149;,
 -5.16012;-26.89514;-8.77664;,
 -7.95219;-26.89514;-8.77664;,
 1.06937;-26.89514;-8.77664;,
 -1.72271;-26.89514;-8.77664;,
 -8.17575;-30.75227;-10.36149;,
 -5.23719;-30.75227;-10.36149;,
 -1.64564;-30.75227;-10.36149;,
 1.29294;-30.75227;-10.36149;,
 -4.99662;0.68007;-1.90946;,
 -1.38521;4.46597;3.55328;;
 
 102;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,2,1;,
 4;10,11,12,13;,
 4;14,1,0,15;,
 4;16,17,18,11;,
 4;19,20,17,21;,
 3;20,19,22;,
 4;23,24,22,25;,
 4;4,26,27,0;,
 4;7,28,26,4;,
 4;29,30,24,31;,
 4;30,20,22,24;,
 4;19,32,25,22;,
 4;33,34,8,1;,
 4;35,36,13,12;,
 3;11,18,12;,
 4;18,37,35,12;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;30,29,38,46;,
 4;37,47,48,35;,
 4;49,35,48,50;,
 4;24,51,52,31;,
 4;49,50,52,51;,
 4;53,45,47,37;,
 4;44,39,54,55;,
 4;54,56,57,55;,
 4;40,43,57,56;,
 4;39,40,56,54;,
 4;43,44,55,57;,
 4;47,45,44,58;,
 4;38,29,59,39;,
 4;60,34,61,62;,
 4;34,33,63,61;,
 4;42,60,62,43;,
 4;7,8,64,65;,
 4;40,65,64,43;,
 4;41,7,65,40;,
 4;8,42,43,64;,
 4;46,39,44,53;,
 4;52,50,66,67;,
 4;26,28,68,69;,
 4;44,43,62,58;,
 4;66,70,71,67;,
 4;72,73,74,69;,
 4;67,71,74,73;,
 4;75,76,61,63;,
 4;58,62,61,76;,
 4;59,68,40,39;,
 4;68,59,72,69;,
 4;70,66,75,63;,
 4;48,47,58,76;,
 4;50,48,76,75;,
 4;33,14,70,63;,
 4;29,31,72,59;,
 4;27,26,69,74;,
 4;15,27,74,71;,
 4;28,41,40,68;,
 4;31,52,73,72;,
 4;14,15,71,70;,
 3;7,41,28;,
 3;8,60,42;,
 3;1,14,33;,
 3;0,27,15;,
 3;8,34,60;,
 3;53,44,45;,
 3;46,38,39;,
 4;77,17,20,30;,
 4;37,18,17,77;,
 4;78,49,51,79;,
 3;52,67,73;,
 3;50,75,66;,
 3;77,46,53;,
 3;17,16,21;,
 4;25,32,79,51;,
 4;78,10,13,49;,
 4;80,81,82,83;,
 4;19,21,84,85;,
 4;16,11,86,87;,
 4;79,32,88,89;,
 4;90,87,86,91;,
 4;10,78,90,91;,
 4;88,85,84,89;,
 4;21,16,82,81;,
 4;78,79,80,83;,
 4;81,80,79,21;,
 4;21,79,89,84;,
 4;16,78,83,82;,
 4;87,90,78,16;,
 4;11,10,91,86;,
 4;85,88,32,19;,
 4;92,4,0,93;,
 3;30,46,77;,
 3;37,77,53;,
 3;49,36,35;,
 3;51,24,23;,
 3;49,13,36;,
 3;51,23,25;,
 4;9,8,7,6;,
 4;3,2,6,5;,
 3;2,9,6;;
 
 MeshMaterialList {
  11;
  102;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  2,
  2,
  2,
  2,
  2,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  5,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.640000;0.640000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.472000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.274400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.512000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.064000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.256000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.421600;0.421600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  135;
  0.102217;0.306061;0.946508;,
  -0.073397;-0.560655;-0.824790;,
  -0.471200;-0.327116;-0.819125;,
  0.828318;-0.388602;0.403582;,
  -0.670283;0.105734;-0.734534;,
  0.998843;0.032806;-0.035162;,
  0.001674;0.252817;0.967513;,
  -0.644667;0.045813;-0.763090;,
  0.317057;0.190864;0.929003;,
  -0.388479;0.355467;-0.850134;,
  -0.851864;0.476983;-0.216369;,
  -0.004969;0.999660;-0.025614;,
  0.856253;0.470984;-0.212143;,
  -0.389016;0.867445;-0.310170;,
  0.392586;0.865317;-0.311612;,
  0.000218;0.900451;-0.434957;,
  -0.574351;0.109158;0.811299;,
  -0.098892;0.196189;0.975567;,
  -0.978117;0.067864;0.196676;,
  -0.951109;0.021626;0.308098;,
  -0.969314;0.231394;0.082993;,
  -0.873648;0.405454;-0.268973;,
  -0.954640;0.100936;-0.280133;,
  -0.927896;0.007672;0.372761;,
  0.978117;0.067860;0.196676;,
  0.956234;0.262351;-0.129570;,
  0.969753;0.229157;0.084058;,
  0.874975;0.402226;-0.269503;,
  0.954641;0.100934;-0.280129;,
  0.910798;0.074764;0.406027;,
  0.999492;-0.031631;-0.003942;,
  -0.999492;-0.031631;-0.003942;,
  0.023901;0.995662;-0.089924;,
  0.011024;0.108810;-0.994001;,
  -0.009174;0.109583;-0.993935;,
  -0.536242;0.205798;-0.818591;,
  0.887516;0.125281;-0.443419;,
  -0.994813;0.094191;-0.038406;,
  -0.922379;0.047746;0.383323;,
  0.994918;0.095114;-0.033035;,
  0.922379;0.047746;0.383324;,
  -0.026078;-0.999390;-0.023242;,
  -0.398528;0.194104;0.896381;,
  0.398529;0.194105;0.896380;,
  -0.040968;0.999157;0.002661;,
  -0.855973;0.145236;0.496202;,
  0.019638;0.999655;-0.017443;,
  -0.019278;-0.999672;0.016855;,
  0.005932;-0.999696;0.023948;,
  0.031559;-0.999329;-0.018576;,
  -0.985352;0.147254;-0.086014;,
  0.988062;0.148502;-0.040994;,
  0.832853;0.142413;0.534859;,
  0.000000;0.660116;-0.751164;,
  0.000000;-0.836470;-0.548012;,
  0.000491;0.994811;0.101744;,
  -0.922298;0.050811;0.383124;,
  0.922299;0.050809;0.383124;,
  -0.892478;0.124640;-0.433529;,
  0.910513;0.117652;-0.396389;,
  0.002929;-0.999996;0.000178;,
  -0.002929;-0.999996;0.000178;,
  -0.573368;0.540724;-0.615522;,
  0.713097;0.462108;-0.527209;,
  0.000000;0.768858;-0.639420;,
  0.000000;-0.999883;-0.015269;,
  0.000000;0.380058;-0.924963;,
  0.000000;0.380058;-0.924963;,
  0.000000;0.636616;-0.771181;,
  0.000000;0.636616;-0.771181;,
  -0.876443;0.373312;0.304115;,
  0.930357;-0.128162;0.343527;,
  0.000000;0.691642;-0.722241;,
  -0.928910;0.200739;0.311176;,
  -0.925347;0.131836;0.355461;,
  -0.707053;0.410848;-0.575569;,
  0.016550;0.144333;-0.989391;,
  -0.049754;0.234764;-0.970778;,
  0.000000;0.038104;0.999274;,
  0.049620;0.235031;-0.970721;,
  -0.013771;0.145481;-0.989265;,
  0.000000;-0.911877;-0.410463;,
  0.000000;0.208119;-0.978104;,
  0.000000;0.726924;-0.686718;,
  0.000000;0.985711;-0.168444;,
  -0.972495;0.099380;-0.210656;,
  -0.971719;0.073113;-0.224539;,
  -0.900184;0.119256;-0.418863;,
  0.793618;0.120686;-0.596327;,
  0.847015;0.146221;-0.511062;,
  0.900184;0.119256;-0.418863;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.288035;-0.957620;,
  -0.999517;0.023679;-0.020108;,
  0.956697;0.022860;-0.290185;,
  0.000000;-0.777661;-0.628684;,
  -0.024017;-0.999610;-0.014242;,
  0.029282;-0.999516;-0.010457;,
  0.635806;0.190198;-0.748048;,
  0.000000;0.175952;-0.984399;,
  -0.866738;0.166313;-0.470219;,
  0.018298;-0.999472;0.026835;,
  0.043918;-0.999008;-0.007322;,
  -0.029221;-0.999397;0.018729;,
  0.037655;0.999255;0.008515;,
  -0.036024;-0.999266;-0.013001;,
  0.000000;0.236123;-0.971723;,
  0.000000;0.400777;-0.916176;,
  0.449374;0.415274;-0.790955;,
  0.838577;0.004563;0.544765;,
  0.997180;0.074637;0.007868;,
  -0.997180;0.074637;0.007868;,
  0.014836;0.994669;0.102049;,
  -0.013854;0.994747;0.101420;,
  0.015792;-0.999820;0.010535;,
  -0.015792;-0.999820;0.010535;,
  0.001887;0.048092;-0.998841;,
  -0.023687;-0.999582;0.016604;,
  -0.005859;-0.999944;0.008794;,
  0.005859;-0.999944;0.008794;,
  0.023687;-0.999582;0.016604;,
  0.000000;-0.999883;-0.015269;,
  -0.974055;0.067915;-0.215883;,
  0.999730;-0.021620;-0.008497;,
  0.990385;0.049861;-0.129043;,
  -0.994981;-0.002338;-0.100037;,
  0.963058;0.117898;-0.242115;,
  -0.937863;0.133139;-0.320449;,
  0.035649;-0.999364;0.000351;,
  -0.035649;-0.999364;0.000351;,
  0.340027;-0.674875;-0.654923;,
  0.290329;0.827178;-0.481130;,
  0.292876;0.881803;-0.369659;,
  0.290907;0.922834;-0.252490;;
  102;
  4;6,8,0,0;,
  4;7,2,1,4;,
  4;5,3,3,71;,
  4;59,63,27,28;,
  4;17,8,6,16;,
  4;64,15,14,72;,
  4;62,13,15,64;,
  3;13,62,21;,
  4;18,20,21,22;,
  4;73,19,23,74;,
  4;4,9,75,7;,
  4;35,10,20,37;,
  4;10,13,21,20;,
  4;62,58,22,21;,
  4;29,25,5,71;,
  4;26,24,28,27;,
  3;63,14,27;,
  4;14,12,26,27;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;76,35,77,33;,
  4;12,36,39,26;,
  4;57,26,39,40;,
  4;20,56,38,37;,
  4;78,78,78,78;,
  4;34,79,79,80;,
  4;81,81,54,54;,
  4;82,53,53,82;,
  4;83,84,53,53;,
  4;85,86,87,87;,
  4;88,89,90,90;,
  4;48,91,81,48;,
  4;91,47,47,81;,
  4;11,11,11,11;,
  4;11,44,44,11;,
  4;92,11,11,84;,
  4;32,32,32,32;,
  4;83,93,93,93;,
  4;94,4,94,86;,
  4;5,95,88,95;,
  4;96,81,81,96;,
  4;97,98,49,41;,
  4;46,46,46,46;,
  4;89,88,99,99;,
  4;43,43,42,42;,
  4;50,45,45,50;,
  4;42,42,45,45;,
  4;52,51,51,52;,
  4;99,99,51,51;,
  4;100,100,83,100;,
  4;101,101,50,50;,
  4;43,43,52,52;,
  4;102,48,48,102;,
  4;98,102,102,103;,
  4;44,44,44,44;,
  4;47,104,104,47;,
  4;105,46,46,105;,
  4;105,105,105,105;,
  4;46,92,83,46;,
  4;104,97,106,104;,
  4;44,105,105,44;,
  3;4,107,9;,
  3;108,109,108;,
  3;8,110,29;,
  3;74,23,16;,
  3;5,25,109;,
  3;111,89,111;,
  3;112,112,85;,
  4;55,15,13,113;,
  4;114,14,15,55;,
  4;60,115,116,61;,
  3;97,41,106;,
  3;98,103,49;,
  3;117,33,34;,
  3;15,64,64;,
  4;118,119,61,116;,
  4;60,120,121,115;,
  4;67,69,69,67;,
  4;62,64,68,68;,
  4;64,63,68,68;,
  4;61,119,65,65;,
  4;66,68,68,66;,
  4;120,60,65,65;,
  4;67,68,68,67;,
  4;64,64,69,69;,
  4;60,61,122,122;,
  4;123,123,123,123;,
  4;124,124,124,124;,
  4;125,125,125,125;,
  4;126,126,126,126;,
  4;63,59,127,127;,
  4;128,128,58,62;,
  4;70,73,74,70;,
  3;76,33,117;,
  3;80,117,34;,
  3;57,24,26;,
  3;56,20,18;,
  3;115,121,129;,
  3;116,130,118;,
  4;131,131,131,1;,
  4;132,133,133,132;,
  3;133,134,133;;
 }
}
