xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 4.07489;2.51355;-0.01718;,
 -0.29253;4.18022;5.01523;,
 4.55348;-6.58226;-2.30799;,
 -2.16753;-0.81980;2.51523;,
 -1.18926;-6.69087;-2.11784;,
 -1.27647;-0.81980;-2.48480;,
 -1.48611;-6.06861;-5.54039;,
 0.50247;4.18022;-4.98477;,
 0.70182;-6.00773;-7.25165;,
 3.33345;-6.10319;-6.67107;,
 6.74129;-27.66431;-15.09806;,
 6.41477;-23.04386;-14.68736;,
 7.22729;-22.94597;-13.68729;,
 7.55378;-27.56641;-13.97478;,
 3.69593;-12.26032;-1.60437;,
 0.08338;-12.26032;-1.60437;,
 3.36737;-23.04386;-14.68736;,
 1.83086;-22.01711;-13.91729;,
 6.33314;-22.01711;-13.91729;,
 -2.72744;-23.04386;-14.68736;,
 -2.64579;-22.01711;-13.91729;,
 0.31997;-23.04386;-14.68736;,
 -3.53999;-22.94597;-13.68729;,
 -3.86648;-27.56385;-8.24702;,
 -3.53999;-23.45679;-8.04576;,
 -3.86648;-27.56641;-13.97478;,
 -2.64208;-12.16241;-7.30025;,
 -0.72915;-12.16241;-3.04286;,
 -1.82952;-12.26032;-8.44956;,
 -1.97237;-14.05713;-8.62923;,
 -2.64579;-22.52797;-9.47633;,
 -2.78493;-13.95926;-7.42602;,
 -3.05396;-27.66431;-15.09806;,
 4.77455;-12.16241;-3.04286;,
 6.32942;-12.16241;-7.30025;,
 7.22729;-23.45679;-8.04576;,
 7.55378;-27.56385;-8.24702;,
 6.37958;-22.52797;-9.47633;,
 0.57165;-14.05713;-8.62923;,
 0.55737;-14.05713;-10.13457;,
 0.61926;-12.26032;-9.88304;,
 0.61926;-12.26032;-8.44956;,
 3.06805;-12.26032;-8.44956;,
 3.06805;-12.26032;-9.88304;,
 3.12996;-14.05713;-10.13457;,
 3.11568;-14.05713;-8.62923;,
 0.48321;-15.26657;-8.96294;,
 5.65973;-14.05713;-8.62923;,
 6.47225;-13.95926;-7.42602;,
 4.07081;-27.69263;-1.08542;,
 3.57897;-14.02626;-1.49355;,
 -0.38345;-27.69263;-1.08542;,
 0.10838;-14.02626;-1.49355;,
 3.20411;-15.26657;-8.96294;,
 0.89817;-13.61066;-10.66833;,
 2.78916;-13.61066;-10.66833;,
 0.94578;-12.53256;-10.48866;,
 2.74158;-12.53256;-10.48866;,
 6.80454;-14.05713;-10.13457;,
 -3.11720;-14.05713;-10.13457;,
 5.51685;-12.26032;-8.44956;,
 7.67514;-12.16241;-8.27397;,
 6.61883;-12.26032;-9.88304;,
 5.03429;-12.16241;-1.42913;,
 2.93204;-6.04958;-7.94943;,
 0.75529;-6.04958;-7.94943;,
 4.16370;-14.05713;-0.08394;,
 0.01689;-14.05713;-0.08394;,
 -2.93150;-12.26032;-9.88304;,
 -3.98781;-12.16241;-8.27397;,
 3.97800;-12.26032;-0.33549;,
 0.20259;-12.26032;-0.33549;,
 -4.17351;-13.95926;-8.45009;,
 -1.03940;-13.95926;-1.25304;,
 -0.85371;-12.16241;-1.42913;,
 5.22001;-13.95926;-1.25304;,
 7.86083;-13.95926;-8.45009;,
 1.77687;-22.70901;-9.18339;,
 3.47619;-27.66431;-15.09806;,
 0.21113;-27.66431;-15.09806;,
 0.31839;-27.68856;-22.10547;,
 0.39162;-23.83143;-20.52065;,
 3.18372;-23.83143;-20.52065;,
 3.25695;-27.68856;-22.10547;,
 0.06897;-23.83143;-20.52065;,
 -2.72310;-23.83143;-20.52065;,
 6.29846;-23.83143;-20.52065;,
 3.50637;-23.83143;-20.52065;,
 -2.94668;-27.68856;-22.10547;,
 -0.00812;-27.68856;-22.10547;,
 3.58346;-27.68856;-22.10547;,
 6.52203;-27.68856;-22.10547;,
 4.07489;2.51355;-0.01718;;
 
 103;
 3;0,1,2;,
 4;1,3,4,2;,
 4;3,5,6,4;,
 4;5,7,8,6;,
 4;7,0,9,8;,
 4;10,11,12,13;,
 4;14,2,4,15;,
 4;16,17,18,11;,
 4;19,20,17,21;,
 3;20,19,22;,
 4;23,24,22,25;,
 4;6,26,27,4;,
 4;8,28,26,6;,
 4;29,30,24,31;,
 4;30,20,22,24;,
 4;19,32,25,22;,
 4;33,34,9,2;,
 4;35,36,13,12;,
 3;11,18,12;,
 4;18,37,35,12;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;30,29,38,46;,
 4;37,47,48,35;,
 4;49,35,48,50;,
 4;24,51,52,31;,
 4;49,50,52,51;,
 4;53,45,47,37;,
 4;44,39,54,55;,
 4;54,56,57,55;,
 4;40,43,57,56;,
 4;39,40,56,54;,
 4;43,44,55,57;,
 4;47,45,44,58;,
 4;38,29,59,39;,
 4;60,34,61,62;,
 4;34,33,63,61;,
 4;42,60,62,43;,
 4;8,9,64,65;,
 4;40,65,64,43;,
 4;41,8,65,40;,
 4;9,42,43,64;,
 4;46,39,44,53;,
 4;52,50,66,67;,
 4;26,28,68,69;,
 4;44,43,62,58;,
 4;66,70,71,67;,
 4;72,73,74,69;,
 4;67,71,74,73;,
 4;75,76,61,63;,
 4;58,62,61,76;,
 4;59,68,40,39;,
 4;68,59,72,69;,
 4;70,66,75,63;,
 4;48,47,58,76;,
 4;50,48,76,75;,
 4;33,14,70,63;,
 4;29,31,72,59;,
 4;27,26,69,74;,
 4;15,27,74,71;,
 4;28,41,40,68;,
 4;31,52,73,72;,
 4;14,15,71,70;,
 3;8,41,28;,
 3;9,60,42;,
 3;2,14,33;,
 3;4,27,15;,
 3;9,34,60;,
 3;53,44,45;,
 3;46,38,39;,
 4;77,17,20,30;,
 4;37,18,17,77;,
 4;78,49,51,79;,
 3;52,67,73;,
 3;50,75,66;,
 3;77,46,53;,
 3;17,16,21;,
 4;25,32,79,51;,
 4;78,10,13,49;,
 4;80,81,82,83;,
 4;19,21,84,85;,
 4;16,11,86,87;,
 4;79,32,88,89;,
 4;90,87,86,91;,
 4;10,78,90,91;,
 4;88,85,84,89;,
 4;21,16,82,81;,
 4;78,79,80,83;,
 4;81,80,79,21;,
 4;21,79,89,84;,
 4;16,78,83,82;,
 4;87,90,78,16;,
 4;11,10,91,86;,
 4;85,88,32,19;,
 3;92,2,9;,
 3;51,24,23;,
 3;49,36,35;,
 3;49,13,36;,
 3;51,23,25;,
 3;30,46,77;,
 3;37,77,53;,
 3;0,7,1;,
 4;1,7,5,3;;
 
 MeshMaterialList {
  11;
  103;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  2,
  2,
  2,
  2,
  2,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  9,
  9,
  5,
  5,
  5,
  5,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.640000;0.640000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.472000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.274400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.512000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.064000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.256000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.421600;0.421600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  135;
  -0.856950;0.234182;-0.459126;,
  0.068171;-0.238233;0.968813;,
  -0.941309;0.165907;-0.293961;,
  0.465117;-0.175659;0.867646;,
  -0.868632;0.325115;-0.373870;,
  0.453720;-0.372675;0.809476;,
  0.726694;-0.131575;0.674243;,
  -0.938969;0.214024;-0.269316;,
  0.112265;-0.557526;0.822533;,
  0.900869;0.234485;-0.365311;,
  -0.359726;0.300025;-0.883506;,
  -0.850818;0.463030;-0.248420;,
  -0.020842;0.999535;-0.022263;,
  0.855545;0.456625;-0.244000;,
  -0.399964;0.845124;-0.354676;,
  -0.940030;0.089211;-0.329219;,
  0.936900;0.091099;-0.337519;,
  0.403468;0.842750;-0.356352;,
  0.003110;-0.999927;0.011707;,
  -0.003110;-0.999927;0.011707;,
  0.000000;0.600004;-0.799997;,
  -0.427524;0.647269;-0.631083;,
  0.427533;0.647267;-0.631079;,
  0.000000;0.862429;-0.506177;,
  0.015536;0.110909;0.993709;,
  0.456200;0.035760;0.889158;,
  -0.971971;0.063921;0.226246;,
  -0.969683;-0.020657;0.243493;,
  -0.969626;0.224763;0.096471;,
  -0.869142;0.385584;-0.309705;,
  -0.942360;0.093094;-0.321388;,
  -0.926994;-0.088025;0.364601;,
  0.971971;0.063921;0.226242;,
  0.895362;0.350536;-0.274683;,
  0.970081;0.222373;0.097436;,
  0.870377;0.382234;-0.310390;,
  0.942363;0.093093;-0.321380;,
  0.937402;0.106283;0.331635;,
  0.999545;-0.029793;-0.004740;,
  -0.999545;-0.029801;-0.004740;,
  0.014520;0.999803;-0.013556;,
  0.007047;-0.117749;-0.993018;,
  -0.006375;-0.117500;-0.993052;,
  -0.501154;0.168102;-0.848874;,
  0.506033;0.169902;-0.845614;,
  -0.994905;0.088480;-0.048331;,
  -0.898455;0.044065;0.436849;,
  0.995100;0.089360;-0.042310;,
  0.898457;0.044065;0.436845;,
  -0.031859;-0.999205;-0.023950;,
  -0.388282;0.159282;0.907671;,
  0.388280;0.159286;0.907671;,
  -0.037442;0.999273;0.007180;,
  -0.824256;0.126549;0.551895;,
  0.020842;0.999535;-0.022263;,
  -0.020453;-0.999559;0.021506;,
  0.020454;-0.999559;0.021506;,
  0.023407;-0.999227;-0.031593;,
  -0.987364;0.138862;-0.076354;,
  0.984725;0.138002;-0.106175;,
  0.840308;0.128424;0.526677;,
  0.000000;0.610540;-0.791985;,
  0.000000;-0.767036;-0.641604;,
  0.000290;0.991584;0.129468;,
  -0.898136;0.046998;0.437199;,
  0.898138;0.046998;0.437194;,
  0.000000;-0.999994;0.003461;,
  0.000000;0.380051;-0.924965;,
  0.000000;0.991008;-0.133800;,
  0.959878;0.114926;-0.255787;,
  -0.981196;0.174044;-0.083440;,
  -0.970609;-0.065738;0.231509;,
  0.560953;0.282058;-0.778315;,
  0.294222;0.246634;-0.923366;,
  -0.664902;0.366388;-0.650895;,
  0.976274;0.183496;-0.114972;,
  0.013171;0.114426;-0.993344;,
  -0.041486;0.186600;-0.981560;,
  0.000000;0.029851;0.999554;,
  0.041375;0.186813;-0.981524;,
  -0.011914;0.114883;-0.993307;,
  0.000000;-0.875421;-0.483361;,
  0.000000;0.164388;-0.986396;,
  0.000000;0.496748;-0.867895;,
  0.000000;0.977775;-0.209657;,
  -0.964802;0.092400;-0.246209;,
  -0.960448;0.068599;-0.269876;,
  -0.867558;0.108287;-0.485403;,
  0.943524;0.072221;-0.323337;,
  0.964806;0.092389;-0.246200;,
  0.867569;0.108277;-0.485386;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.297259;-0.954797;,
  0.000000;0.218672;-0.975798;,
  -0.998924;0.025025;-0.039059;,
  0.988032;0.033759;-0.150511;,
  -0.030416;-0.999448;-0.013371;,
  0.022212;-0.999559;-0.019722;,
  0.000000;0.138638;-0.990343;,
  0.469438;0.163449;-0.867705;,
  -0.469435;0.163448;-0.867707;,
  0.000000;0.138638;-0.990343;,
  0.030359;-0.999263;0.023512;,
  0.033318;-0.999271;-0.018632;,
  -0.034212;-0.999092;0.025392;,
  0.051966;0.998649;-0.000365;,
  -0.045618;-0.998918;-0.009102;,
  0.000000;0.188164;-0.982138;,
  0.000000;0.277505;-0.960724;,
  0.400360;0.382501;-0.832710;,
  -0.864813;-0.153541;0.478042;,
  0.997480;0.070318;0.009462;,
  -0.997479;0.070330;0.009462;,
  0.015446;0.991443;0.129622;,
  -0.014866;0.991496;0.129284;,
  0.016773;-0.999769;0.013452;,
  -0.016773;-0.999769;0.013452;,
  0.000872;0.037698;-0.999289;,
  -0.025158;-0.999459;0.021189;,
  -0.006220;-0.999723;0.022694;,
  0.006220;-0.999723;0.022694;,
  0.025159;-0.999459;0.021189;,
  0.000000;-0.999994;0.003461;,
  0.000000;0.991008;-0.133800;,
  -0.999564;0.025118;-0.015517;,
  0.999268;-0.013544;-0.035770;,
  0.999020;0.029250;-0.033208;,
  -0.999680;-0.017699;-0.018074;,
  0.996943;0.071900;-0.030593;,
  -0.997615;0.067807;-0.012940;,
  0.037865;-0.999283;0.000447;,
  -0.037865;-0.999283;0.000447;,
  0.387125;0.921514;0.030776;,
  -0.925825;0.359083;-0.117928;;
  103;
  3;6,5,3;,
  4;5,8,1,3;,
  4;70,7,2,71;,
  4;7,4,0,2;,
  4;72,72,9,73;,
  4;16,22,35,36;,
  4;25,3,1,24;,
  4;23,20,17,22;,
  4;21,14,20,23;,
  3;14,21,29;,
  4;26,28,29,30;,
  4;2,27,31,71;,
  4;0,10,74,2;,
  4;43,11,28,45;,
  4;11,14,29,28;,
  4;21,15,30,29;,
  4;37,33,9,75;,
  4;34,32,36,35;,
  3;22,17,35;,
  4;17,13,34,35;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;76,43,77,41;,
  4;13,44,47,34;,
  4;65,34,47,48;,
  4;28,64,46,45;,
  4;78,78,78,78;,
  4;42,79,44,80;,
  4;81,81,62,62;,
  4;82,61,61,82;,
  4;83,84,61,61;,
  4;85,86,87,87;,
  4;88,89,90,90;,
  4;56,91,81,56;,
  4;91,55,55,81;,
  4;12,12,12,12;,
  4;12,52,52,12;,
  4;92,12,12,84;,
  4;40,40,40,40;,
  4;83,93,93,94;,
  4;95,0,95,86;,
  4;9,96,88,96;,
  4;41,81,81,42;,
  4;97,98,57,49;,
  4;54,54,54,54;,
  4;99,94,100,100;,
  4;51,51,50,50;,
  4;58,53,53,58;,
  4;50,50,53,53;,
  4;60,59,59,60;,
  4;100,100,59,59;,
  4;101,101,83,102;,
  4;101,101,58,58;,
  4;51,51,60,60;,
  4;103,56,56,103;,
  4;98,103,103,104;,
  4;52,52,52,52;,
  4;55,105,105,55;,
  4;106,54,54,106;,
  4;106,106,106,106;,
  4;54,92,92,54;,
  4;105,97,107,105;,
  4;52,106,106,52;,
  3;73,108,10;,
  3;109,110,109;,
  3;3,25,37;,
  3;71,31,111;,
  3;9,33,110;,
  3;112,89,112;,
  3;113,113,85;,
  4;63,63,14,114;,
  4;115,17,63,63;,
  4;18,116,117,19;,
  3;97,49,107;,
  3;98,104,57;,
  3;118,41,42;,
  3;20,23,23;,
  4;119,120,19,117;,
  4;18,121,122,116;,
  4;67,67,67,67;,
  4;21,23,68,68;,
  4;23,22,68,68;,
  4;19,120,66,66;,
  4;67,67,67,67;,
  4;121,18,123,123;,
  4;67,67,67,67;,
  4;23,23,124,124;,
  4;18,19,123,123;,
  4;125,125,125,125;,
  4;126,126,126,126;,
  4;127,127,127,127;,
  4;128,128,128,128;,
  4;129,16,129,129;,
  4;130,130,15,130;,
  3;69,75,9;,
  3;64,28,26;,
  3;65,32,34;,
  3;116,122,131;,
  3;117,132,119;,
  3;76,41,118;,
  3;80,118,42;,
  3;133,133,133;,
  4;134,4,7,70;;
 }
}
