xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -6.74138;5.17596;-4.24440;,
 -9.62472;10.05101;-5.48651;,
 -6.85803;-2.07404;-10.24442;,
 -0.07470;-2.99070;-16.81505;,
 -4.07468;-3.11570;-13.49439;,
 -0.07470;0.00930;-23.99439;,
 -3.26220;5.07180;-17.05689;,
 -0.07470;5.55426;-16.49439;,
 -2.11470;2.29680;-20.43189;,
 3.92531;-3.11570;-13.49439;,
 -5.07471;-4.99070;0.00558;,
 -5.07471;5.00930;0.00558;,
 -0.07470;-7.73007;0.00558;,
 4.92531;5.00930;0.00558;,
 4.92531;-4.99070;0.00558;,
 6.70863;-2.07404;-10.24440;,
 -0.07470;6.00930;-13.19439;,
 9.47529;10.05101;-5.48651;,
 3.11282;5.07180;-17.05689;,
 4.10094;2.29680;-15.55689;,
 4.36283;5.00930;-15.70689;,
 -4.51220;5.00930;-15.70689;,
 -4.25033;2.29680;-15.55689;,
 1.96532;2.29680;-20.43189;,
 6.59196;5.17596;-4.24440;,
 2.85780;4.21556;-17.18814;,
 3.65280;3.35930;-17.31939;,
 2.53906;2.82806;-18.65064;,
 3.35187;2.82806;-16.43814;,
 -2.68845;2.82806;-18.65064;,
 -3.50126;2.82806;-16.43814;,
 -3.80219;3.35930;-17.31939;,
 -3.00717;4.21556;-17.18814;,
 -3.63219;4.18430;-16.51314;,
 3.48281;4.18430;-16.51314;,
 -9.40454;-5.99430;-2.99442;,
 -6.74138;-6.15737;-6.99441;,
 -5.96637;-4.09487;-9.61941;,
 -8.32469;-3.74070;-10.26381;,
 -8.96312;-4.40348;-8.13708;,
 9.60366;-5.61570;-1.86591;,
 7.06698;-4.37612;-7.74441;,
 9.06503;-4.51068;-6.92030;,
 6.59196;-6.15737;-6.99441;,
 5.81696;-4.09487;-9.61941;,
 8.17529;-3.74070;-9.85233;,
 -7.21637;-4.37612;-7.74441;;
 
 77;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,5,8;,
 3;9,3,5;,
 3;10,11,2;,
 3;12,10,3;,
 3;13,14,15;,
 3;11,13,16;,
 3;0,11,16;,
 3;14,12,3;,
 3;16,7,6;,
 3;16,17,18;,
 3;7,16,18;,
 3;1,16,6;,
 4;17,15,19,20;,
 4;2,1,21,22;,
 4;7,18,23,5;,
 3;19,15,23;,
 3;2,22,8;,
 3;4,8,5;,
 3;23,9,5;,
 3;2,8,4;,
 3;11,0,2;,
 3;1,0,16;,
 3;13,24,16;,
 3;17,24,15;,
 3;23,15,9;,
 3;25,26,27;,
 3;28,27,26;,
 3;29,30,31;,
 3;32,31,33;,
 3;26,25,34;,
 3;26,34,28;,
 3;31,32,29;,
 3;31,30,33;,
 4;30,22,21,33;,
 3;10,35,36;,
 4;34,20,19,28;,
 4;25,18,20,34;,
 4;32,6,8,29;,
 4;19,23,27,28;,
 4;18,25,27,23;,
 4;6,32,33,21;,
 4;8,22,30,29;,
 3;37,38,36;,
 3;37,36,39;,
 3;39,2,37;,
 3;38,37,2;,
 3;15,40,41;,
 3;15,41,42;,
 3;40,43,41;,
 3;42,41,43;,
 3;42,44,15;,
 3;43,44,42;,
 3;43,45,44;,
 3;45,15,44;,
 3;2,39,46;,
 3;2,46,35;,
 3;35,46,36;,
 3;39,36,46;,
 3;15,45,9;,
 3;35,10,2;,
 3;38,2,4;,
 3;45,43,9;,
 3;40,14,43;,
 3;3,9,43;,
 3;3,36,4;,
 3;36,3,10;,
 3;17,20,18;,
 3;6,21,1;,
 3;43,14,3;,
 3;4,36,38;,
 3;13,15,24;,
 3;14,40,15;,
 3;16,24,17;,
 3;14,10,12;,
 4;11,10,14,13;;
 
 MeshMaterialList {
  11;
  77;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  5,
  10,
  5,
  10,
  5,
  5,
  5;;
  Material {
   0.640000;0.640000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.160000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.472000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.274400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.512000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.064000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.256000;0.256000;0.256000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.421600;0.421600;0.421600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.955796;-0.136338;0.260510;,
  -0.955796;-0.136340;0.260511;,
  0.985200;0.000000;0.171408;,
  -0.985200;0.000000;0.171408;,
  0.290130;0.810749;-0.508439;,
  -0.969630;-0.244106;0.015141;,
  0.822641;-0.368772;-0.432746;,
  -0.000001;-0.922684;-0.385558;,
  -0.000000;0.994107;-0.108400;,
  -0.000001;-0.951165;-0.308682;,
  0.637902;-0.508676;-0.578212;,
  -0.562049;-0.660141;-0.498313;,
  0.000000;-0.962523;-0.271200;,
  0.548155;0.598492;-0.584237;,
  -0.888555;-0.457954;0.027358;,
  -0.000000;0.920751;-0.390150;,
  0.193146;0.872259;-0.449287;,
  -0.193149;0.872258;-0.449288;,
  -0.784160;0.057781;-0.617863;,
  0.784160;0.057784;-0.617862;,
  0.872921;0.093052;-0.478906;,
  -0.872920;0.093055;-0.478906;,
  0.728522;0.144474;-0.669614;,
  0.791542;0.258079;-0.553947;,
  0.853921;0.324498;-0.406840;,
  0.946780;-0.136768;-0.291380;,
  -0.728520;0.144475;-0.669616;,
  -0.648398;0.385104;-0.656715;,
  -0.948993;-0.170382;-0.265295;,
  -0.946780;-0.136768;-0.291379;,
  -0.490476;0.697193;-0.522834;,
  0.490476;0.697193;-0.522834;,
  -0.000522;0.551903;0.833908;,
  -0.278219;0.576068;0.768596;,
  -0.149342;0.527381;0.836401;,
  -0.311007;-0.583474;-0.750222;,
  0.136766;-0.981892;0.131086;,
  0.940757;-0.185519;-0.283830;,
  -0.964997;-0.138360;-0.222793;,
  0.423201;-0.796323;-0.432169;,
  -0.207852;-0.897919;-0.387994;,
  0.491213;-0.549572;-0.675782;,
  -0.191272;0.550718;0.812480;,
  -0.859367;-0.317750;0.400655;,
  -0.349555;0.872419;0.341608;,
  -0.000000;0.788081;-0.615571;,
  0.051723;-0.998292;-0.027146;,
  -0.023641;0.997499;0.066613;,
  0.023642;0.997499;0.066613;,
  0.349554;0.872420;0.341608;,
  -0.028248;-0.999375;-0.021269;,
  -0.290136;0.810746;-0.508442;,
  0.969630;-0.244106;0.015144;,
  0.912496;-0.176710;-0.368951;,
  -0.912497;-0.176714;-0.368948;,
  -0.899236;-0.183423;-0.397154;,
  0.899234;-0.183424;-0.397156;,
  0.657702;0.526307;0.538914;,
  0.859368;-0.317746;0.400654;,
  0.630234;-0.741080;-0.231529;,
  0.888555;-0.457954;0.027358;,
  -0.548149;0.598496;-0.584239;,
  0.956803;-0.076867;0.280392;,
  -0.505071;0.568488;-0.649404;,
  -0.956803;-0.076867;0.280393;,
  0.896710;-0.147505;-0.417317;,
  -0.978949;-0.168088;-0.115780;,
  -0.896711;-0.147512;-0.417312;,
  -0.135432;0.586689;0.798408;,
  -0.367551;-0.418968;-0.830284;,
  -0.293873;0.649578;0.701204;,
  0.024541;0.697785;0.715887;,
  -0.191606;0.626131;0.755809;,
  -0.764553;-0.414664;-0.493470;,
  0.630088;0.397558;-0.667036;,
  -0.416045;0.853002;0.315108;,
  -0.567613;0.507044;-0.648631;,
  0.314724;-0.803593;-0.505160;,
  -0.072965;-0.986437;0.147034;,
  -0.470364;-0.881779;0.034973;,
  -0.252422;-0.832524;-0.493140;,
  0.244795;0.920511;0.304524;,
  -0.657703;0.526306;0.538914;,
  0.000000;0.000000;1.000000;;
  77;
  3;43,5,38;,
  3;9,11,7;,
  4;17,15,45,30;,
  3;10,9,7;,
  3;3,1,38;,
  3;12,46,9;,
  3;0,2,37;,
  3;47,48,8;,
  3;49,47,8;,
  3;50,12,9;,
  3;8,15,17;,
  3;8,4,16;,
  3;15,8,16;,
  3;51,8,17;,
  4;52,37,20,19;,
  4;38,5,18,21;,
  4;15,16,31,45;,
  3;20,37,53;,
  3;38,21,54;,
  3;11,54,55;,
  3;53,10,56;,
  3;38,54,11;,
  3;1,43,38;,
  3;57,49,57;,
  3;48,44,8;,
  3;52,58,37;,
  3;53,37,10;,
  3;23,13,24;,
  3;25,59,60;,
  3;28,29,14;,
  3;27,61,26;,
  3;13,23,22;,
  3;60,62,25;,
  3;61,27,63;,
  3;14,29,64;,
  4;29,21,18,26;,
  3;46,36,40;,
  4;22,19,20,25;,
  4;23,65,19,22;,
  4;66,67,54,28;,
  4;20,31,24,25;,
  4;65,23,24,53;,
  4;67,27,26,18;,
  4;30,21,29,28;,
  3;34,34,68;,
  3;35,40,35;,
  3;35,69,35;,
  3;34,34,70;,
  3;37,6,6;,
  3;71,33,33;,
  3;6,39,6;,
  3;33,33,72;,
  3;41,41,37;,
  3;39,41,41;,
  3;72,32,32;,
  3;32,71,32;,
  3;70,42,42;,
  3;38,73,73;,
  3;73,73,40;,
  3;42,68,42;,
  3;37,74,10;,
  3;75,75,70;,
  3;76,38,76;,
  3;77,39,10;,
  3;78,50,39;,
  3;9,10,39;,
  3;9,40,11;,
  3;40,9,46;,
  3;4,19,16;,
  3;17,18,51;,
  3;79,50,9;,
  3;11,40,80;,
  3;0,37,58;,
  3;81,81,71;,
  3;82,44,82;,
  3;83,83,83;,
  4;83,83,83,83;;
 }
}
