xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 12.45618;3.58412;-6.25983;,
 12.45618;3.58412;7.02673;,
 12.45618;-4.61396;7.02673;,
 12.45618;-4.61396;-6.25983;,
 -12.20444;3.82377;7.02673;,
 -12.20444;3.82377;-6.25983;,
 -12.20444;-4.34797;-6.25983;,
 -12.20444;-4.34797;7.02673;,
 -10.24085;6.18531;7.02673;,
 10.29333;6.18531;7.02673;,
 10.29333;6.18531;-6.25983;,
 -10.24085;6.18531;-6.25983;,
 -10.40008;-6.51802;-6.25983;,
 10.87298;-6.51802;-6.25983;,
 10.87298;-6.51802;7.02673;,
 -10.40008;-6.51802;7.02673;,
 10.84355;-6.51802;7.02673;,
 10.87261;-6.51802;-6.25983;,
 -10.38693;-6.51802;-6.25983;,
 -10.42611;-6.51802;7.02673;,
 5.63787;0.93568;-7.26266;,
 4.69742;0.68368;-7.26266;,
 4.69742;0.68368;-5.44829;,
 5.63787;0.93568;-5.44829;,
 4.00895;-0.30478;-7.26266;,
 4.00895;-0.30478;-5.44829;,
 4.00895;-2.71424;-7.26266;,
 4.69742;-3.70271;-7.26266;,
 4.69742;-3.70271;-5.44829;,
 4.01523;-2.70442;-5.46544;,
 5.63787;-3.95471;-7.26266;,
 5.63787;-3.95471;-5.44829;,
 6.57832;-3.70271;-7.26266;,
 6.57832;-3.70271;-5.44829;,
 7.26679;-3.01424;-7.26266;,
 7.26679;-3.01424;-5.44829;,
 7.51878;-1.50951;-7.26266;,
 7.51878;-1.50951;-5.44829;,
 7.26679;-0.00478;-7.26266;,
 7.26679;-0.00478;-5.44829;,
 6.57833;0.68368;-7.26266;,
 6.57833;0.68368;-5.44829;,
 5.13787;-1.50951;-7.26266;,
 5.63787;-1.50951;-5.44829;,
 -5.91890;0.93568;-7.26266;,
 -6.85935;0.68368;-7.26266;,
 -6.85935;0.68368;-5.44829;,
 -5.91890;0.93568;-5.44829;,
 -7.54782;-0.30478;-7.26266;,
 -7.54782;-0.00478;-5.44829;,
 -7.54782;-2.71424;-7.26266;,
 -6.85935;-3.70271;-7.26266;,
 -6.85935;-3.70271;-5.44829;,
 -7.54154;-3.00442;-5.46544;,
 -5.91890;-3.95471;-7.26266;,
 -5.91890;-3.95471;-5.44829;,
 -4.97844;-3.70271;-7.26266;,
 -4.97844;-3.70271;-5.44829;,
 -4.28998;-3.01424;-7.26266;,
 -4.28998;-3.01424;-5.44829;,
 -4.03798;-1.50951;-7.26266;,
 -4.03798;-1.50951;-5.44829;,
 -4.28998;-0.00478;-7.26266;,
 -4.28998;-0.00478;-5.44829;,
 -4.97844;0.68368;-7.26266;,
 -4.97844;0.68368;-5.44829;,
 -6.41890;-1.50951;-7.26266;,
 -5.91890;-1.50951;-5.44829;;
 
 90;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;9,1,0,10;,
 3;16,14,2;,
 4;13,3,2,14;,
 3;17,3,13;,
 4;10,0,3,17;,
 4;16,2,1,9;,
 4;11,5,4,8;,
 3;18,12,6;,
 4;15,7,6,12;,
 3;19,7,15;,
 3;18,10,12;,
 3;12,10,17;,
 3;17,13,12;,
 3;19,15,9;,
 3;15,14,16;,
 3;16,9,15;,
 3;5,11,6;,
 3;18,6,10;,
 3;6,11,10;,
 3;4,7,8;,
 3;7,19,8;,
 3;19,9,8;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,20,23,41;,
 3;42,21,20;,
 3;42,24,21;,
 3;42,27,26;,
 3;42,30,27;,
 3;42,32,30;,
 3;42,34,32;,
 3;42,36,34;,
 3;42,38,36;,
 3;42,40,38;,
 3;42,20,40;,
 3;43,23,22;,
 3;43,22,25;,
 3;43,29,28;,
 3;43,28,31;,
 3;43,31,33;,
 3;43,33,35;,
 3;43,35,37;,
 3;43,37,39;,
 3;43,39,41;,
 3;43,41,23;,
 4;24,42,43,25;,
 4;26,29,43,42;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,44,47,65;,
 3;66,45,44;,
 3;66,48,45;,
 3;66,51,50;,
 3;66,54,51;,
 3;66,56,54;,
 3;66,58,56;,
 3;66,60,58;,
 3;66,62,60;,
 3;66,64,62;,
 3;66,44,64;,
 3;67,47,46;,
 3;67,46,49;,
 3;67,53,52;,
 3;67,52,55;,
 3;67,55,57;,
 3;67,57,59;,
 3;67,59,61;,
 3;67,61,63;,
 3;67,63,65;,
 3;67,65,47;,
 4;48,66,67,49;,
 4;50,53,67,66;;
 
 MeshMaterialList {
  3;
  90;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081569;0.081569;0.081569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.940457;0.339912;0.000000;,
  0.424650;0.905358;0.000000;,
  0.940457;-0.339912;-0.000000;,
  0.424649;-0.905358;-0.000000;,
  -0.940457;0.339913;0.000000;,
  -0.424649;0.905358;0.000000;,
  -0.940458;-0.339911;0.000000;,
  -0.424650;-0.905357;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.574597;0.818437;0.000000;,
  -0.820578;0.571534;0.000000;,
  -0.823112;-0.567871;0.002996;,
  -0.576416;-0.817154;0.001596;,
  0.000001;-1.000000;-0.000000;,
  0.500000;-0.866025;-0.000000;,
  0.888989;-0.457929;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.888989;0.457928;0.000000;,
  0.500000;0.866025;0.000000;,
  -0.001544;0.000662;0.999999;,
  -0.000000;1.000000;0.000000;,
  -0.537428;0.842945;-0.024796;,
  -0.765860;0.641267;-0.047278;,
  -0.769699;-0.636838;-0.044725;,
  -0.539930;-0.841383;-0.023479;,
  -0.000000;-1.000000;0.000000;,
  0.500001;-0.866025;-0.000000;,
  0.888989;-0.457928;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.888990;0.457927;0.000000;,
  0.500001;0.866025;0.000000;,
  -0.001746;0.000749;0.999998;,
  0.000000;0.000000;-0.000000;,
  -0.015440;0.006621;0.999859;,
  -0.007720;0.003310;0.999965;,
  -0.663122;-0.744066;0.081454;,
  -0.662908;0.744330;0.080787;,
  -0.017463;0.007488;0.999819;,
  -0.008732;0.003744;0.999955;,
  -0.696930;-0.701645;0.148267;,
  -0.696974;0.701611;0.148222;;
  90;
  4;3,3,5,5;,
  4;7,7,9,9;,
  4;8,4,4,8;,
  4;10,6,6,10;,
  4;4,3,3,4;,
  3;1,1,1;,
  4;6,5,5,6;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;8,7,7,8;,
  3;0,0,0;,
  4;10,9,9,10;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;35,35,35;,
  3;1,1,1;,
  3;35,35,35;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,11,11,21;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,1,1;,
  3;22,1,1;,
  3;22,36,37;,
  3;22,37,1;,
  3;22,1,1;,
  3;22,1,1;,
  3;22,1,1;,
  3;22,1,1;,
  3;22,1,1;,
  3;22,1,1;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,23,23,33;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;34,1,1;,
  3;34,1,1;,
  3;34,40,41;,
  3;34,41,1;,
  3;34,1,1;,
  3;34,1,1;,
  3;34,1,1;,
  3;34,1,1;,
  3;34,1,1;,
  3;34,1,1;,
  4;42,42,42,42;,
  4;43,43,43,43;;
 }
}
